# easydict_win32

./: .gitignore  .gitmodules  .simplify_diff.patch  0701-top50.md  AGENTS.md  CLAUDE.md  CONTINUATION_CONTEXT.md  Directory.Build.props  LICENSE  PRIVACY.md  PR_FIXES_SUMMARY.md  README.md  README_ZH.md  align-history.md  bindings.rs  compare_winui_plan.md  config.toml  experience.md  migration-list.md  pri-dump.xml  refactor-progress.md  refactor-winfluent-rs.md  source-test-ratio.json  store.md
.agent/: AGENTS.md
dotnet/src/Easydict.BrowserRegistrar/: BrowserRegistrarCore.cs  Easydict.BrowserRegistrar.csproj  JsonContext.cs  Program.cs
dotnet/src/Easydict.CompatHost/: CompatHostApplication.cs  CompatHostDispatcher.cs  CompatHostRuntimeState.cs  Easydict.CompatHost.csproj  FileSettingsCompatMigrator.cs  ICompatHostLocalAiService.cs  ICompatHostLongDocTranslator.cs  ICompatHostMdxLookupService.cs  ICompatHostOcrRecognizer.cs  ICompatHostSettingsMigrator.cs  ICompatHostTranslator.cs  LocalAiWorkerCompatService.cs  LongDocWorkerCompatTranslator.cs  MdxCompatLookupService.cs  OcrWorkerCompatRecognizer.cs  Program.cs  TranslationManagerCompatTranslator.cs
dotnet/src/Easydict.DocumentExport/: Easydict.DocumentExport.csproj  LongDocumentSourceExtraction.cs
dotnet/src/Easydict.Llm.Streaming/: ChatMessage.cs  Easydict.Llm.Streaming.csproj  README.md  SseParser.cs
dotnet/src/Easydict.NativeBridge/: Easydict.NativeBridge.csproj  Program.cs
dotnet/src/Easydict.OpenVINO/: Easydict.OpenVINO.csproj
dotnet/src/Easydict.OpenVINO/Inference/: INllbInferenceEngine.cs  INllbTokenizer.cs  NllbInferenceEngine.cs  NllbTokenizer.cs  OpenVINODevice.cs  PooledDenseTensor.cs
dotnet/src/Easydict.OpenVINO/Models/: ModelDownloadProgress.cs  ModelManifest.cs  NllbLanguageCodes.cs  OpenVinoRuntimeManifest.cs  nllb-200-distilled-600M.manifest.json
dotnet/src/Easydict.OpenVINO/Services/: ModelDownloadService.cs  OpenVINOTranslationService.cs  OpenVinoResources.cs  OpenVinoRuntimeDownloadService.cs
dotnet/src/Easydict.SidecarClient/: Easydict.SidecarClient.csproj  README.md  SidecarClient.cs  SidecarException.cs  WorkerSharedAssemblyResolver.cs
dotnet/src/Easydict.SidecarClient/Protocol/: CompatHostProtocol.cs  IpcEvent.cs  IpcMessage.cs  IpcRequest.cs  IpcResponse.cs  JsonLineSerializer.cs  LocalAiProtocol.cs  LongDocProtocol.cs  OcrProtocol.cs  SettingsSnapshot.cs  WorkerProtocol.cs
dotnet/src/Easydict.TextLayout/: Easydict.TextLayout.csproj  ITextLayoutEngine.cs  ITextMeasurer.cs  TextLayoutEngine.cs
dotnet/src/Easydict.TextLayout/FontFitting/: FontFitRequest.cs  FontFitResult.cs  FontFitSolver.cs
dotnet/src/Easydict.TextLayout/Layout/: LayoutCursor.cs  LayoutLine.cs  LayoutLineRange.cs  LayoutLinesResult.cs  LayoutResult.cs
dotnet/src/Easydict.TextLayout/Preparation/: PreparedParagraph.cs  TextPrepareRequest.cs
dotnet/src/Easydict.TextLayout/Segmentation/: KinsokuTable.cs  ScriptClassifier.cs  SegmentKind.cs  TextSegmenter.cs
dotnet/src/Easydict.TranslationService/: Easydict.TranslationService.csproj  IGrammarCorrectionService.cs  ITranslationService.cs  README.md  TranslationManager.cs
dotnet/src/Easydict.TranslationService/ContentPreservation/: BlockContext.cs  ContentPreservationModels.cs  FormulaAwareTextReconstructor.cs  FormulaPreservationService.cs  IContentPreservationService.cs
dotnet/src/Easydict.TranslationService/FormulaProtection/: FormulaDetector.cs  FormulaLatexReconstructor.cs  FormulaProtector.cs  FormulaRestoreResult.cs  FormulaRestorer.cs  FormulaToken.cs  FormulaTokenType.cs  LatexFormulaSimplifier.cs  MathPatterns.cs
dotnet/src/Easydict.TranslationService/LocalApi/: LocalApiOptions.cs  LocalApiServer.cs  LocalApiTokenGenerator.cs  LoopbackExemption.cs  OpenAIDtos.cs  OpenAIMessageMapper.cs  SseWriter.cs
dotnet/src/Easydict.TranslationService/LocalModels/: ILocalModelProvider.cs
dotnet/src/Easydict.TranslationService/LongDocument/: DocumentContextExtractor.cs  LayoutDetectionMode.cs  LongDocumentModels.cs  LongDocumentTranslationService.cs  LongDocumentWorkflowModels.cs
dotnet/src/Easydict.TranslationService/Models/: DictionaryDisplayHelper.cs  GrammarCorrectionRequest.cs  GrammarCorrectionResult.cs  Language.cs  LanguageExtensions.cs  PhoneticDisplayHelper.cs  QueryMode.cs  ServiceQueryResult.cs  TranslationRequest.cs  TranslationResult.cs
dotnet/src/Easydict.TranslationService/Resources/: EncryptedSecrets.json
dotnet/src/Easydict.TranslationService/Security/: SecretKeyManager.cs
dotnet/src/Easydict.TranslationService/Services/: BaseOpenAIService.cs  BaseTranslationService.cs  BingTranslateService.cs  BuiltInAIService.cs  CaiyunService.cs  CustomOpenAIService.cs  DeepLService.cs  DoubaoService.cs  FoundryLocalResources.cs  FoundryLocalService.cs  GeminiService.cs  GoogleTranslateService.cs  GoogleWebTranslateService.cs  GrammarCorrectionParser.cs  GrammarCorrectionPromptResources.cs  GroqService.cs  LingueeService.cs  NiuTransService.cs  OllamaService.cs  OpenAIApiFormat.cs  OpenAIService.cs  VolcanoService.cs  YoudaoService.cs  ZhipuService.cs
dotnet/src/Easydict.WinUI/: App.xaml  App.xaml.cs  Easydict.WinUI.csproj  Imports.cs  Package.appxmanifest  Program.cs  app.manifest  runtimeconfig.template.json
dotnet/src/Easydict.WindowsAI/: Easydict.WindowsAI.csproj  IWindowsLanguageModelClient.cs  WindowsAIBaselineDiagnostics.cs  WindowsLanguageModelClient.cs
dotnet/src/Easydict.Workers.LocalAi/: Easydict.Workers.LocalAi.csproj  Program.cs
dotnet/src/Easydict.Workers.LongDoc/: Easydict.Workers.LongDoc.csproj  Program.cs
dotnet/src/Easydict.Workers.Ocr/: Easydict.Workers.Ocr.csproj  Program.cs
dotnet/src/Polyglot.TextLayout/: ITextLayoutEngine.cs  ITextMeasurer.cs  Polyglot.TextLayout.csproj  README.md  TextLayoutEngine.cs
dotnet/tests/Easydict.UIAutomation.Tests/: Easydict.UIAutomation.Tests.csproj
dotnet/tests/Easydict.WinUI.Tests/: Easydict.WinUI.Tests.csproj  GlobalUsings.cs  WinUITestHelper.cs
dotnet/tools/PdfToImages/: PdfToImages.csproj  Program.cs
dotnet/tools/PhiSilicaProbe/: PhiSilicaProbe.csproj  Program.cs
(+962 files in other folders)
