<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Easydict.SidecarClient</RootNamespace>
    <AssemblyName>Easydict.SidecarClient</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>Easydict.SidecarClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>Easydict Contributors</Authors>
    <Description>IPC client library for Easydict sidecar process communication.</Description>
    <PackageTags>ipc;sidecar;client;easydict</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xiaocang/easydict_win32</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xiaocang/easydict_win32</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

