<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Easydict.SidecarClient</RootNamespace>
    <AssemblyName>Easydict.SidecarClient</AssemblyName>
  </PropertyGroup>

</Project>

