<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Easydict.WinUI.Views.SavedItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Easydict.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    SizeChanged="OnPageSizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
      <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="HighContrast" Source="../Themes/SavedItemsHighContrast.xaml"/>
        </ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Themes/SavedItems.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <local:SavedItemsGroupHeaderVisibilityConverter x:Key="SavedItemsGroupHeaderVisibilityConverter"/>
      </ResourceDictionary>
    </Page.Resources>

    <NavigationView x:Name="SavedNavigation" PaneDisplayMode="LeftCompact"
                    CompactPaneLength="56" OpenPaneLength="200"
                    IsPaneOpen="False" IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False" IsPaneToggleButtonVisible="False"
                    ItemInvoked="OnNavigationInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="BackButton" Icon="Home" Tag="translation"
                                AutomationProperties.AutomationId="SavedItemsBackButton"/>
            <NavigationViewItem x:Name="HistoryRailButton" Icon="Clock" Tag="history"
                                AutomationProperties.AutomationId="SavedItemsHistoryRailButton"/>
            <NavigationViewItem x:Name="FavoritesRailButton" Icon="Favorite" Tag="favorites"
                                AutomationProperties.AutomationId="SavedItemsFavoritesRailButton"/>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="SettingsRailButton" Icon="Setting" Tag="settings"
                                AutomationProperties.AutomationId="SavedItemsSettingsRailButton"/>
        </NavigationView.FooterMenuItems>
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ReturnToTranslationButton" Margin="16,12,16,0" HorizontalAlignment="Left"
                AutomationProperties.AutomationId="SavedItemsReturnToTranslationButton"
                Click="OnReturnToTranslationClicked">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE72B;" FontSize="16"/>
                <TextBlock x:Name="ReturnToTranslationText"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Margin="16,0" Spacing="8">
        <InfoBar x:Name="HistoryDisabledNotice"
                 AutomationProperties.AutomationId="SavedItemsHistoryDisabledNotice"
                 AutomationProperties.LiveSetting="Polite"
                 Severity="Informational" IsOpen="False" IsClosable="False" Visibility="Collapsed"/>
        <InfoBar x:Name="PageInfoBar"
                 AutomationProperties.AutomationId="SavedItemsMessage"
                 AutomationProperties.LiveSetting="Polite" IsOpen="False" IsClosable="True"/>
        </StackPanel>
    <Grid x:Name="RootGrid" Grid.Row="2" Padding="24" ColumnSpacing="16"
          AutomationProperties.AutomationId="SavedItemsLayoutRoot" AutomationProperties.AccessibilityView="Control">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListColumn" Width="360"/>
            <ColumnDefinition x:Name="DetailColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ListPane" Grid.Column="0" SizeChanged="OnListPaneSizeChanged" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PageTitleText" AutomationProperties.AutomationId="SavedItemsPageTitle" FontSize="24" FontWeight="SemiBold"/>
            <Grid Grid.Row="1" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox x:Name="SavedItemsSearchBox"
                                Height="36"
                                QueryIcon="Find"
                                AutomationProperties.AutomationId="SavedItemsSearchBox"
                                PlaceholderText="Search source, result, or provider"
                                TextChanged="OnSearchTextChanged"/>
                <Button x:Name="SavedItemsFilterButton"
                        Grid.Column="1"
                        Style="{StaticResource SavedItemsIconButtonStyle}"
                        Width="36"
                        Height="36"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="SavedItemsFilterButton"
                        Click="OnFilterButtonClicked">
                    <Button.Flyout>
                        <Flyout x:Name="FilterFlyout" Opened="OnFilterFlyoutOpened">
                            <StackPanel Width="280" Spacing="12">
                                <TextBlock x:Name="FilterTitleText" FontSize="16" FontWeight="SemiBold"/>
                                <StackPanel x:Name="HistoryFilterPanel" Spacing="8">
                                    <ComboBox x:Name="TimeRangeCombo" Header="Time range" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="Any time" Tag="" IsSelected="True"/>
                                        <ComboBoxItem Content="Today" Tag="today"/>
                                        <ComboBoxItem Content="Last 7 days" Tag="week"/>
                                        <ComboBoxItem Content="Last 30 days" Tag="month"/>
                                    </ComboBox>
                                    <ComboBox x:Name="ProviderCombo" Header="Provider" HorizontalAlignment="Stretch">
                                        <ComboBoxItem Content="All providers" Tag="" IsSelected="True"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel x:Name="FavoritesFilterPanel" Spacing="8" Visibility="Collapsed">
                                    <TextBlock x:Name="FavoriteTagsFilterLabel" Text="Tags"/>
                                    <ListView x:Name="FavoriteTagsFilterList" MaxHeight="180" SelectionMode="Multiple"/>
                                    <ToggleSwitch x:Name="PinnedOnlyToggle" Header="Pinned only"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                    <Button x:Name="ResetFiltersButton"
                                            Style="{StaticResource SavedItemsSecondaryButtonStyle}"
                                            Content="Reset"
                                            Click="OnResetFiltersClicked"/>
                                    <Button x:Name="ApplyFiltersButton"
                                            Style="{StaticResource SavedItemsPrimaryButtonStyle}"
                                            Content="Apply"
                                            Click="OnApplyFiltersClicked"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <Grid>
                        <FontIcon Glyph="&#xE71C;" FontSize="14"/>
                        <Ellipse x:Name="FilterActiveBadge"
                                 Width="7"
                                 Height="7"
                                 Fill="{ThemeResource AccentBrush}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <SelectorBar x:Name="HistoryKindTabs" AutomationProperties.AutomationId="SavedItemsHistoryKindTabs" SelectionChanged="OnHistoryKindChanged">
                    <SelectorBarItem Text="All" Tag="" IsSelected="True"/>
                    <SelectorBarItem Text="Translation / Dictionary" Tag="translation"/>
                    <SelectorBarItem Text="Grammar correction" Tag="grammar"/>
                    <SelectorBarItem Text="OCR" Tag="ocr"/>
                </SelectorBar>
                <ComboBox x:Name="KindCombo" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="SavedItemsHistoryKindCombo" SelectionChanged="OnNarrowKindChanged" Visibility="Collapsed">
                    <ComboBoxItem Content="All" Tag="" IsSelected="True"/>
                    <ComboBoxItem Content="Translation / Dictionary" Tag="translation"/>
                    <ComboBoxItem Content="Grammar correction" Tag="grammar"/>
                    <ComboBoxItem Content="OCR" Tag="ocr"/>
                </ComboBox>
                <SelectorBar x:Name="FavoriteKindTabs" AutomationProperties.AutomationId="SavedItemsFavoriteKindTabs" SelectionChanged="OnFavoriteKindChanged" Visibility="Collapsed">
                    <SelectorBarItem Text="All" Tag="" IsSelected="True"/>
                    <SelectorBarItem Text="Whole queries" Tag="query"/>
                    <SelectorBarItem Text="Individual results" Tag="result"/>
                </SelectorBar>
                <ComboBox x:Name="FavoriteKindCombo" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="SavedItemsFavoriteKindCombo" SelectionChanged="OnNarrowFavoriteKindChanged" Visibility="Collapsed">
                    <ComboBoxItem Content="All" Tag="" IsSelected="True"/>
                    <ComboBoxItem Content="Whole queries" Tag="query"/>
                    <ComboBoxItem Content="Individual results" Tag="result"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3">
                <ListView x:Name="SavedItemsList"
                          AutomationProperties.AutomationId="SavedItemsList"
                          ItemContainerStyle="{StaticResource SavedItemsCardContainerStyle}"
                          Background="Transparent"
                          SelectionChanged="OnItemSelected"
                          IsItemClickEnabled="True" ItemClick="OnSavedItemClicked"
                          ContainerContentChanging="OnListContainerContentChanging"
                          KeyDown="OnSavedItemsListKeyDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Spacing="4">
                                <TextBlock Text="{Binding GroupTitle}"
                                           Visibility="{Binding GroupTitle, Converter={StaticResource SavedItemsGroupHeaderVisibilityConverter}}"
                                           FontSize="12" FontWeight="SemiBold" Margin="4,12,0,4"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <local:SavedItemCard Style="{StaticResource SavedItemSurfaceStyle}" IsSelected="{Binding IsSelected}">
                                <Grid ColumnSpacing="8">
                                  <Grid.ColumnDefinitions><ColumnDefinition Width="3"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                  <Border Background="{ThemeResource SavedItemsSelectionMarker}" CornerRadius="2"
                                          Visibility="{Binding SelectionVisibility}"/>
                                <Grid Grid.Column="1" RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid ColumnSpacing="6">
                                          <Grid.ColumnDefinitions><ColumnDefinition Width="20"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                          <FontIcon Glyph="{Binding IconGlyph}" FontSize="16" VerticalAlignment="Center"/>
                                          <TextBlock Grid.Column="1" Text="{Binding SourceText}" FontSize="14" FontWeight="SemiBold"
                                                     TextTrimming="CharacterEllipsis" Loaded="OnPreviewTextLoaded"/>
                                        </Grid>
                                        <TextBlock Grid.Column="1" Text="{Binding TimeText}" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                    </Grid>
                                    <TextBlock Grid.Row="2" Text="{Binding Metadata}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="3" Text="{Binding PreviewText}" FontSize="14" TextWrapping="Wrap" Loaded="OnPreviewTextLoaded"/>
                                    <ItemsControl Grid.Row="4" ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:SavedTagsPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource SavedItemsTagPillStyle}" Margin="0,2,6,0">
                                                    <TextBlock Text="{Binding}" FontSize="12" TextWrapping="Wrap"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                </Grid>
                            </local:SavedItemCard>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressRing x:Name="PageLoadingRing" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12" IsActive="False" Visibility="Collapsed"/>
                <StackPanel x:Name="EmptyState"
                            AutomationProperties.AutomationId="SavedItemsEmptyState"
                            Canvas.ZIndex="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,48,0,0"
                            Spacing="8">
                    <FontIcon x:Name="EmptyStateIcon" Glyph="&#xE81C;" FontSize="32" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="EmptyStateText" AutomationProperties.AutomationId="SavedItemsEmptyStateText" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button x:Name="ClearSearchButton" Click="OnClearSearchClicked" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <Button x:Name="RetryLoadButton"
                            Style="{StaticResource SavedItemsPrimaryButtonStyle}"
                            Content="Retry"
                            Click="OnRefreshClicked"
                            HorizontalAlignment="Center"
                            Visibility="Collapsed"/>
                    <Button x:Name="EmptyBackButton"
                            Style="{StaticResource SavedItemsSecondaryButtonStyle}"
                            Content="Go to translation"
                            Click="OnBackClicked"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
        <StackPanel x:Name="NoSelectionPanel" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="280" Spacing="12">
            <FontIcon Glyph="&#xE8A5;" FontSize="40" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <TextBlock x:Name="NoSelectionTitle" FontSize="16" FontWeight="SemiBold" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="NoSelectionDescription" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </StackPanel>
        <ScrollViewer x:Name="DetailScroll" SizeChanged="OnDetailSizeChanged" AutomationProperties.AutomationId="SavedItemsDetail">
            <StackPanel x:Name="DetailPanel" Spacing="16" Visibility="Collapsed">
                <Button x:Name="DetailBackButton"
                        Style="{StaticResource SavedItemsSecondaryButtonStyle}"
                        AutomationProperties.AutomationId="SavedItemsDetailBackButton"
                        HorizontalAlignment="Left"
                        Click="OnDetailBackClicked"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xE72B;"/>
                        <TextBlock x:Name="DetailBackText" Text="Back"/>
                    </StackPanel>
                </Button>
                <Border Style="{StaticResource SavedItemsDetailCardStyle}">
                    <StackPanel Spacing="12">
                        <TextBlock x:Name="DetailTitleText"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="Select a saved query"
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="DetailSourceText"
                                   AutomationProperties.AutomationId="SavedItemsDetailSourceText"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   IsTextSelectionEnabled="True"/>
                        <TextBlock x:Name="DetailMetadataText" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>
                        <CommandBar DefaultLabelPosition="Right" IsDynamicOverflowEnabled="True" Background="Transparent">
                            <AppBarButton x:Name="CopySourceButton" Icon="Copy"
                                    Label="Copy source"
                                    Click="OnCopySourceClicked"
                                    Visibility="Collapsed"/>
                            <AppBarButton x:Name="ToggleQueryFavoriteButton" Icon="Favorite"
                                    Label="Add to favorites"
                                    Click="OnToggleQueryFavoriteClicked"
                                    Visibility="Collapsed"/>
                            <AppBarButton x:Name="RerunQueryButton" Icon="Refresh"
                                    Label="Translate again"
                                    Click="OnRerunQueryClicked"
                                    Visibility="Collapsed"/>
                            <AppBarButton x:Name="RemoveFavoriteButton" Icon="Delete"
                                    Label="Remove favorite"
                                    Click="OnRemoveFavoriteClicked"
                                    Visibility="Collapsed"/>
                            <AppBarButton x:Name="DetailMoreButton" Icon="More"
                                    Visibility="Collapsed">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="DeleteHistoryButton"
                                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                        Text="Delete from history"
                                                        Click="OnDeleteHistoryClicked"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </CommandBar>
                    </StackPanel>
                </Border>
                <Border x:Name="FavoriteMetadataPanel"
                        Style="{StaticResource SavedItemsDetailCardStyle}"
                        Visibility="Collapsed">
                    <StackPanel Spacing="8">
                        <StackPanel x:Name="FavoriteSummaryPanel" Spacing="8">
                            <TextBlock x:Name="FavoriteNoteSummary" FontSize="14" TextWrapping="Wrap"/>
                            <TextBlock x:Name="FavoriteTagsSummary" FontSize="12" TextWrapping="Wrap"/>
                            <Button x:Name="EditFavoriteButton" Click="OnEditFavoriteClicked" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel x:Name="FavoriteEditorPanel" Spacing="8" Visibility="Collapsed">
                        <ToggleButton x:Name="PinFavoriteButton"
                                      Content="Pin favorite"
                                      Click="OnPinFavoriteClicked"
                                      HorizontalAlignment="Left"/>
                        <TextBox x:Name="FavoriteNoteBox"
                                 Header="Note"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 MaxLength="2000"/>
                        <TextBlock x:Name="FavoriteTagsHeader"
                                   Text="Tags"
                                   FontWeight="SemiBold"/>
                        <ItemsControl x:Name="FavoriteTagChips"
                                      AutomationProperties.AutomationId="SavedItemsFavoriteTagChips">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:SavedTagsPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource SavedItemsTagButtonStyle}"
                                            Tag="{Binding}"
                                            Click="OnRemoveFavoriteTagClicked">
                                        <Grid ColumnSpacing="5">
                                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding}" FontSize="12" TextWrapping="Wrap"/>
                                            <FontIcon Grid.Column="1" Glyph="&#xE711;" FontSize="10"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <AutoSuggestBox x:Name="FavoriteTagsBox"
                                        PlaceholderText="Separate tags with commas"
                                        QuerySubmitted="OnFavoriteTagSubmitted"/>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button x:Name="SaveFavoriteMetadataButton"
                                Style="{StaticResource SavedItemsPrimaryButtonStyle}"
                                Content="Save"
                                Click="OnSaveFavoriteMetadataClicked"
                                HorizontalAlignment="Left"/>
                        <Button x:Name="CancelFavoriteMetadataButton"
                                Style="{StaticResource SavedItemsSecondaryButtonStyle}"
                                Content="Cancel changes"
                                Click="OnCancelFavoriteMetadataClicked"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid x:Name="ResultSelectionPanel" SizeChanged="OnDetailSizeChanged" ColumnSpacing="8" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ResultSelector" SelectionMode="Single" SelectionChanged="OnResultSelectionChanged"
                              ContainerContentChanging="OnResultChoiceContainerChanging" MaxHeight="140">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <SelectorBar x:Name="ResultProviderTabs" AutomationProperties.AutomationId="SavedItemsProviderTabs" SelectionChanged="OnProviderTabChanged"/>
                    <ComboBox x:Name="ResultProviderCombo" AutomationProperties.AutomationId="SavedItemsProviderCombo" HorizontalAlignment="Stretch" SelectionChanged="OnProviderComboChanged" Visibility="Collapsed"/>
                    <ToggleButton x:Name="CompareResultsButton" Grid.Column="1" Content="Compare" Click="OnCompareResultsClicked" VerticalAlignment="Top"/>
                </Grid>
                <ItemsControl x:Name="DetailResults">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:SavedResultsPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Expander x:Name="OtherResultsExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          Expanding="OnOtherResultsExpanding" Header="Other results" IsExpanded="False" Visibility="Collapsed">
                    <ItemsControl x:Name="OtherDetailResults"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        </Grid>
    </Grid>
    </Grid>
    </NavigationView>
</Page>
