<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <!-- Light Theme Colors -->
        <ResourceDictionary x:Key="Light">
            <!-- Main Colors -->
            <Color x:Key="MainViewBackgroundColor">#F7F9FC</Color>
            <Color x:Key="MainBorderColor">#DDE4EE</Color>
            <Color x:Key="QueryViewBackgroundColor">#F1F4F8</Color>
            <Color x:Key="QueryTextColor">#262626</Color>
            <Color x:Key="TitleBarBackgroundColor">#F7F9FC</Color>
            <Color x:Key="TitleBarForegroundColor">#303236</Color>
            <Color x:Key="TitleBarInactiveForegroundColor">#797C82</Color>
            <Color x:Key="TitleBarButtonHoverBackgroundColor">#EEF3F8</Color>
            <Color x:Key="TitleBarButtonPressedBackgroundColor">#E5EBF3</Color>
            <Color x:Key="ResultViewBackgroundColor">#FFFFFF</Color>
            <Color x:Key="ServiceResultHeaderBackgroundColor">#FBFCFE</Color>
            <Color x:Key="ServiceResultHeaderHoverBackgroundColor">#F1F4F8</Color>
            <Color x:Key="ServiceResultHeaderForegroundColor">#1F2328</Color>
            <Color x:Key="ServiceResultHeaderSecondaryForegroundColor">#5F6670</Color>
            <Color x:Key="ButtonHoverColor">#EEF3F8</Color>

            <!-- Accent Colors -->
            <Color x:Key="BlueAccentColor">#007AFF</Color>
            <Color x:Key="BlueTintColor">#1296DB</Color>

            <!-- Status Colors -->
            <Color x:Key="StatusConnectedColor">#107C10</Color>
            <Color x:Key="StatusDisconnectedColor">#797775</Color>
            <Color x:Key="StatusErrorColor">#D13438</Color>
            <Color x:Key="StatusIndicatorForegroundColor">#FFFFFF</Color>
            <Color x:Key="AccentColor">#0078D4</Color>
            <Color x:Key="AccentForegroundColor">#FFFFFF</Color>
            <Color x:Key="AccentPointerOverColor">#106EBE</Color>
            <Color x:Key="AccentPressedColor">#005A9E</Color>
            <Color x:Key="DictionaryHtmlBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DictionaryHtmlTextColor">#262626</Color>
            <Color x:Key="DictionaryHtmlLinkColor">#007AFF</Color>

            <!-- Phonetic Badge Colors -->
            <Color x:Key="PhoneticBadgeBackgroundColor">#F0E6F6</Color>
            <Color x:Key="PhoneticBadgeTextColor">#7B2D8E</Color>

            <!-- Dictionary POS Tag Colors -->
            <Color x:Key="PosTagBackgroundColor">#E8F0FE</Color>
            <Color x:Key="PosTagTextColor">#1A56DB</Color>

            <!-- Example Sentence Colors -->
            <Color x:Key="ExampleTextColor">#6B7280</Color>

            <!-- Settings UI -->
            <Color x:Key="AddMinusBackgroundColor">#EAEAE9</Color>
            <Color x:Key="ListBorderColor">#DEDEDE</Color>
            <Color x:Key="ActionButtonIconColor">#5E636B</Color>
            <Color x:Key="SettingsTabBackgroundColor">#00FFFFFF</Color>
            <Color x:Key="SettingsTabBorderColor">#D6DDE8</Color>
            <Color x:Key="SettingsTabForegroundColor">#2A2F36</Color>
            <Color x:Key="SettingsTabSelectedBackgroundColor">#EAF3FF</Color>
            <Color x:Key="SettingsTabSelectedBorderColor">#5C8FC7</Color>
            <Color x:Key="SettingsTabSelectedForegroundColor">#174E8B</Color>
            <Color x:Key="PopButtonBackgroundColor">#F7FBFF</Color>
            <Color x:Key="PopButtonBorderColor">#7AA7D9</Color>
            <Color x:Key="PopButtonForegroundColor">#1F5F9F</Color>
            <Color x:Key="FloatingWindowBackgroundColor">#F7F9FC</Color>
            <Color x:Key="FloatingWindowBorderColor">#DDE4EE</Color>
            <Color x:Key="FloatingInputBackgroundColor">#F1F4F8</Color>
            <Color x:Key="FloatingInputBorderColor">#E1E7EF</Color>
            <Color x:Key="FloatingIconForegroundColor">#303236</Color>
            <Color x:Key="EasydictCardBackgroundColor">#FFFFFF</Color>
            <Color x:Key="EasydictCardBorderColor">#DDE4EE</Color>

            <CornerRadius x:Key="ControlCornerRadius">10</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">10</CornerRadius>
            <CornerRadius x:Key="EasydictCardCornerRadius">10</CornerRadius>
            <CornerRadius x:Key="EasydictControlCornerRadius">10</CornerRadius>
            <CornerRadius x:Key="EasydictRoundButtonCornerRadius">20</CornerRadius>
            <CornerRadius x:Key="EasydictStatusCornerRadius">12</CornerRadius>
            <CornerRadius x:Key="FloatingWindowCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="FloatingInputCornerRadius">18</CornerRadius>
            <Thickness x:Key="EasydictCardBorderThickness">1</Thickness>
            <Thickness x:Key="EasydictIconButtonBorderThickness">0</Thickness>
            <Thickness x:Key="FloatingWindowOuterPadding">0</Thickness>
            <Thickness x:Key="FloatingWindowContentPadding">16</Thickness>
            <Thickness x:Key="FloatingWindowBorderThickness">0</Thickness>
            <Thickness x:Key="FloatingInputPadding">12,10</Thickness>
            <Thickness x:Key="FloatingInputMargin">0,2,0,6</Thickness>
            <Thickness x:Key="EasydictCardPadding">12</Thickness>

            <!-- Brushes -->
            <SolidColorBrush x:Key="MainViewBackgroundBrush" Color="{StaticResource MainViewBackgroundColor}" />
            <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource MainBorderColor}" />
            <SolidColorBrush x:Key="QueryViewBackgroundBrush" Color="{StaticResource QueryViewBackgroundColor}" />
            <SolidColorBrush x:Key="QueryTextBrush" Color="{StaticResource QueryTextColor}" />
            <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackgroundColor}" />
            <SolidColorBrush x:Key="ResultViewBackgroundBrush" Color="{StaticResource ResultViewBackgroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderBackgroundBrush" Color="{StaticResource ServiceResultHeaderBackgroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderHoverBackgroundBrush" Color="{StaticResource ServiceResultHeaderHoverBackgroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderForegroundBrush" Color="{StaticResource ServiceResultHeaderForegroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderSecondaryForegroundBrush" Color="{StaticResource ServiceResultHeaderSecondaryForegroundColor}" />
            <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource FloatingWindowBackgroundColor}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource EasydictCardBorderColor}" />
            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{StaticResource MainBorderColor}" />
            <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ECECE9" />
            <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource FloatingIconForegroundColor}" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource MainBorderColor}" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource MainBorderColor}" />
            <SolidColorBrush x:Key="ComboBoxBackground" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="ComboBoxForeground" Color="{StaticResource QueryTextColor}" />
            <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource QueryTextColor}" />
            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#8A8D92" />
            <SolidColorBrush x:Key="BlueAccentBrush" Color="{StaticResource BlueAccentColor}" />
            <SolidColorBrush x:Key="BlueTintBrush" Color="{StaticResource BlueTintColor}" />
            <SolidColorBrush x:Key="AddMinusBackgroundBrush" Color="{StaticResource AddMinusBackgroundColor}" />
            <SolidColorBrush x:Key="ListBorderBrush" Color="{StaticResource ListBorderColor}" />
            <SolidColorBrush x:Key="ActionButtonIconBrush" Color="{StaticResource ActionButtonIconColor}" />
            <SolidColorBrush x:Key="StatusConnectedBrush" Color="{StaticResource StatusConnectedColor}" />
            <SolidColorBrush x:Key="StatusDisconnectedBrush" Color="{StaticResource StatusDisconnectedColor}" />
            <SolidColorBrush x:Key="StatusErrorBrush" Color="{StaticResource StatusErrorColor}" />
            <SolidColorBrush x:Key="StatusIndicatorForegroundBrush" Color="{StaticResource StatusIndicatorForegroundColor}" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{StaticResource StatusConnectedColor}" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{StaticResource StatusErrorColor}" />
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{StaticResource AccentForegroundColor}" />
            <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}" />
            <SolidColorBrush x:Key="AccentPointerOverBrush" Color="{StaticResource AccentPointerOverColor}" />
            <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}" />
            <SolidColorBrush x:Key="PhoneticBadgeBackgroundBrush" Color="{StaticResource PhoneticBadgeBackgroundColor}" />
            <SolidColorBrush x:Key="PhoneticBadgeTextBrush" Color="{StaticResource PhoneticBadgeTextColor}" />
            <SolidColorBrush x:Key="PosTagBackgroundBrush" Color="{StaticResource PosTagBackgroundColor}" />
            <SolidColorBrush x:Key="PosTagTextBrush" Color="{StaticResource PosTagTextColor}" />
            <SolidColorBrush x:Key="ExampleTextBrush" Color="{StaticResource ExampleTextColor}" />
            <SolidColorBrush x:Key="SettingsTabBackgroundBrush" Color="{StaticResource SettingsTabBackgroundColor}" />
            <SolidColorBrush x:Key="SettingsTabBorderBrush" Color="{StaticResource SettingsTabBorderColor}" />
            <SolidColorBrush x:Key="SettingsTabForegroundBrush" Color="{StaticResource SettingsTabForegroundColor}" />
            <SolidColorBrush x:Key="SettingsTabSelectedBackgroundBrush" Color="{StaticResource SettingsTabSelectedBackgroundColor}" />
            <SolidColorBrush x:Key="SettingsTabSelectedBorderBrush" Color="{StaticResource SettingsTabSelectedBorderColor}" />
            <SolidColorBrush x:Key="SettingsTabSelectedForegroundBrush" Color="{StaticResource SettingsTabSelectedForegroundColor}" />
            <SolidColorBrush x:Key="PopButtonBackgroundBrush" Color="{StaticResource PopButtonBackgroundColor}" />
            <SolidColorBrush x:Key="PopButtonBorderBrush" Color="{StaticResource PopButtonBorderColor}" />
            <SolidColorBrush x:Key="PopButtonForegroundBrush" Color="{StaticResource PopButtonForegroundColor}" />
            <SolidColorBrush x:Key="FloatingWindowBackgroundBrush" Color="{StaticResource FloatingWindowBackgroundColor}" />
            <SolidColorBrush x:Key="FloatingWindowBorderBrush" Color="{StaticResource FloatingWindowBorderColor}" />
            <SolidColorBrush x:Key="FloatingInputBackgroundBrush" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="FloatingInputBorderBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="FloatingIconForegroundBrush" Color="{StaticResource FloatingIconForegroundColor}" />
            <SolidColorBrush x:Key="EasydictCardBackgroundBrush" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="EasydictCardBorderBrush" Color="{StaticResource EasydictCardBorderColor}" />
        </ResourceDictionary>

        <!-- Dark Theme Colors -->
        <ResourceDictionary x:Key="Dark">
            <!-- Main Colors — subtle blue-tinted grays for depth and visual warmth -->
            <Color x:Key="MainViewBackgroundColor">#1F2229</Color>
            <Color x:Key="MainBorderColor">#3A4250</Color>
            <Color x:Key="QueryViewBackgroundColor">#2A2F39</Color>
            <Color x:Key="QueryTextColor">#E2E4E9</Color>
            <Color x:Key="TitleBarBackgroundColor">#1F2229</Color>
            <Color x:Key="TitleBarForegroundColor">#E2E6ED</Color>
            <Color x:Key="TitleBarInactiveForegroundColor">#8F96A3</Color>
            <Color x:Key="TitleBarButtonHoverBackgroundColor">#2A2F39</Color>
            <Color x:Key="TitleBarButtonPressedBackgroundColor">#323946</Color>
            <Color x:Key="ResultViewBackgroundColor">#222731</Color>
            <Color x:Key="ServiceResultHeaderBackgroundColor">#282D37</Color>
            <Color x:Key="ServiceResultHeaderHoverBackgroundColor">#323946</Color>
            <Color x:Key="ServiceResultHeaderForegroundColor">#F2F4F8</Color>
            <Color x:Key="ServiceResultHeaderSecondaryForegroundColor">#C8CED8</Color>
            <Color x:Key="ButtonHoverColor">#323946</Color>

            <!-- Accent Colors — desaturated for dark backgrounds to reduce eye strain -->
            <Color x:Key="BlueAccentColor">#5EB5FF</Color>
            <Color x:Key="BlueTintColor">#4DB8E8</Color>

            <!-- Status Colors — softer pastel tones for dark mode -->
            <Color x:Key="StatusConnectedColor">#79B873</Color>
            <Color x:Key="StatusDisconnectedColor">#8A8D93</Color>
            <Color x:Key="StatusErrorColor">#E58A95</Color>
            <Color x:Key="StatusIndicatorForegroundColor">#FFFFFF</Color>

            <!-- Button accent — medium blue that supports white text on top -->
            <Color x:Key="AccentColor">#2B88D8</Color>
            <Color x:Key="AccentForegroundColor">#FFFFFF</Color>
            <Color x:Key="AccentPointerOverColor">#3A99E6</Color>
            <Color x:Key="AccentPressedColor">#1F6FB3</Color>
            <Color x:Key="DictionaryHtmlBackgroundColor">#22262E</Color>
            <Color x:Key="DictionaryHtmlTextColor">#E2E4E9</Color>
            <Color x:Key="DictionaryHtmlLinkColor">#5EB5FF</Color>

            <!-- Phonetic Badge Colors — muted purple for dark backgrounds -->
            <Color x:Key="PhoneticBadgeBackgroundColor">#352842</Color>
            <Color x:Key="PhoneticBadgeTextColor">#CDA4E0</Color>

            <!-- Dictionary POS Tag Colors — muted blue for dark backgrounds -->
            <Color x:Key="PosTagBackgroundColor">#1E3A5F</Color>
            <Color x:Key="PosTagTextColor">#93C5FD</Color>

            <!-- Example Sentence Colors -->
            <Color x:Key="ExampleTextColor">#9CA3AF</Color>

            <!-- Settings UI -->
            <Color x:Key="AddMinusBackgroundColor">#2A2F39</Color>
            <Color x:Key="ListBorderColor">#3A4250</Color>
            <Color x:Key="ActionButtonIconColor">#A3ABB7</Color>
            <Color x:Key="SettingsTabBackgroundColor">#202127</Color>
            <Color x:Key="SettingsTabBorderColor">#3A4250</Color>
            <Color x:Key="SettingsTabForegroundColor">#E6EBF2</Color>
            <Color x:Key="SettingsTabSelectedBackgroundColor">#243247</Color>
            <Color x:Key="SettingsTabSelectedBorderColor">#5B7FA6</Color>
            <Color x:Key="SettingsTabSelectedForegroundColor">#D8E8FF</Color>
            <Color x:Key="PopButtonBackgroundColor">#252A33</Color>
            <Color x:Key="PopButtonBorderColor">#6B7584</Color>
            <Color x:Key="PopButtonForegroundColor">#E6EBF2</Color>
            <Color x:Key="FloatingWindowBackgroundColor">#1F2229</Color>
            <Color x:Key="FloatingWindowBorderColor">#3A4250</Color>
            <Color x:Key="FloatingInputBackgroundColor">#2A2F39</Color>
            <Color x:Key="FloatingInputBorderColor">#3A4250</Color>
            <Color x:Key="FloatingIconForegroundColor">#E2E6ED</Color>
            <Color x:Key="EasydictCardBackgroundColor">#222731</Color>
            <Color x:Key="EasydictCardBorderColor">#3A4250</Color>

            <CornerRadius x:Key="ControlCornerRadius">10</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">10</CornerRadius>
            <CornerRadius x:Key="EasydictCardCornerRadius">10</CornerRadius>
            <CornerRadius x:Key="EasydictControlCornerRadius">10</CornerRadius>
            <CornerRadius x:Key="EasydictRoundButtonCornerRadius">20</CornerRadius>
            <CornerRadius x:Key="EasydictStatusCornerRadius">12</CornerRadius>
            <CornerRadius x:Key="FloatingWindowCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="FloatingInputCornerRadius">18</CornerRadius>
            <Thickness x:Key="EasydictCardBorderThickness">1</Thickness>
            <Thickness x:Key="EasydictIconButtonBorderThickness">0</Thickness>
            <Thickness x:Key="FloatingWindowOuterPadding">0</Thickness>
            <Thickness x:Key="FloatingWindowContentPadding">16</Thickness>
            <Thickness x:Key="FloatingWindowBorderThickness">0</Thickness>
            <Thickness x:Key="FloatingInputPadding">12,10</Thickness>
            <Thickness x:Key="FloatingInputMargin">0,2,0,6</Thickness>
            <Thickness x:Key="EasydictCardPadding">12</Thickness>

            <!-- Brushes -->
            <SolidColorBrush x:Key="MainViewBackgroundBrush" Color="{StaticResource MainViewBackgroundColor}" />
            <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource MainBorderColor}" />
            <SolidColorBrush x:Key="QueryViewBackgroundBrush" Color="{StaticResource QueryViewBackgroundColor}" />
            <SolidColorBrush x:Key="QueryTextBrush" Color="{StaticResource QueryTextColor}" />
            <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackgroundColor}" />
            <SolidColorBrush x:Key="ResultViewBackgroundBrush" Color="{StaticResource ResultViewBackgroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderBackgroundBrush" Color="{StaticResource ServiceResultHeaderBackgroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderHoverBackgroundBrush" Color="{StaticResource ServiceResultHeaderHoverBackgroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderForegroundBrush" Color="{StaticResource ServiceResultHeaderForegroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderSecondaryForegroundBrush" Color="{StaticResource ServiceResultHeaderSecondaryForegroundColor}" />
            <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource FloatingWindowBackgroundColor}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource EasydictCardBorderColor}" />
            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource ServiceResultHeaderHoverBackgroundColor}" />
            <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{StaticResource MainBorderColor}" />
            <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ServiceResultHeaderHoverBackgroundColor}" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#383C48" />
            <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource FloatingIconForegroundColor}" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource MainBorderColor}" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource MainBorderColor}" />
            <SolidColorBrush x:Key="ComboBoxBackground" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{StaticResource ServiceResultHeaderHoverBackgroundColor}" />
            <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="ComboBoxForeground" Color="{StaticResource QueryTextColor}" />
            <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource QueryTextColor}" />
            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#9CA4B0" />
            <SolidColorBrush x:Key="BlueAccentBrush" Color="{StaticResource BlueAccentColor}" />
            <SolidColorBrush x:Key="BlueTintBrush" Color="{StaticResource BlueTintColor}" />
            <SolidColorBrush x:Key="AddMinusBackgroundBrush" Color="{StaticResource AddMinusBackgroundColor}" />
            <SolidColorBrush x:Key="ListBorderBrush" Color="{StaticResource ListBorderColor}" />
            <SolidColorBrush x:Key="ActionButtonIconBrush" Color="{StaticResource ActionButtonIconColor}" />
            <SolidColorBrush x:Key="StatusConnectedBrush" Color="{StaticResource StatusConnectedColor}" />
            <SolidColorBrush x:Key="StatusDisconnectedBrush" Color="{StaticResource StatusDisconnectedColor}" />
            <SolidColorBrush x:Key="StatusErrorBrush" Color="{StaticResource StatusErrorColor}" />
            <SolidColorBrush x:Key="StatusIndicatorForegroundBrush" Color="{StaticResource StatusIndicatorForegroundColor}" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{StaticResource StatusConnectedColor}" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{StaticResource StatusErrorColor}" />
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{StaticResource AccentForegroundColor}" />
            <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}" />
            <SolidColorBrush x:Key="AccentPointerOverBrush" Color="{StaticResource AccentPointerOverColor}" />
            <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}" />
            <SolidColorBrush x:Key="PhoneticBadgeBackgroundBrush" Color="{StaticResource PhoneticBadgeBackgroundColor}" />
            <SolidColorBrush x:Key="PhoneticBadgeTextBrush" Color="{StaticResource PhoneticBadgeTextColor}" />
            <SolidColorBrush x:Key="PosTagBackgroundBrush" Color="{StaticResource PosTagBackgroundColor}" />
            <SolidColorBrush x:Key="PosTagTextBrush" Color="{StaticResource PosTagTextColor}" />
            <SolidColorBrush x:Key="ExampleTextBrush" Color="{StaticResource ExampleTextColor}" />
            <SolidColorBrush x:Key="SettingsTabBackgroundBrush" Color="{StaticResource SettingsTabBackgroundColor}" />
            <SolidColorBrush x:Key="SettingsTabBorderBrush" Color="{StaticResource SettingsTabBorderColor}" />
            <SolidColorBrush x:Key="SettingsTabForegroundBrush" Color="{StaticResource SettingsTabForegroundColor}" />
            <SolidColorBrush x:Key="SettingsTabSelectedBackgroundBrush" Color="{StaticResource SettingsTabSelectedBackgroundColor}" />
            <SolidColorBrush x:Key="SettingsTabSelectedBorderBrush" Color="{StaticResource SettingsTabSelectedBorderColor}" />
            <SolidColorBrush x:Key="SettingsTabSelectedForegroundBrush" Color="{StaticResource SettingsTabSelectedForegroundColor}" />
            <SolidColorBrush x:Key="PopButtonBackgroundBrush" Color="{StaticResource PopButtonBackgroundColor}" />
            <SolidColorBrush x:Key="PopButtonBorderBrush" Color="{StaticResource PopButtonBorderColor}" />
            <SolidColorBrush x:Key="PopButtonForegroundBrush" Color="{StaticResource PopButtonForegroundColor}" />
            <SolidColorBrush x:Key="FloatingWindowBackgroundBrush" Color="{StaticResource FloatingWindowBackgroundColor}" />
            <SolidColorBrush x:Key="FloatingWindowBorderBrush" Color="{StaticResource FloatingWindowBorderColor}" />
            <SolidColorBrush x:Key="FloatingInputBackgroundBrush" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="FloatingInputBorderBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="FloatingIconForegroundBrush" Color="{StaticResource FloatingIconForegroundColor}" />
            <SolidColorBrush x:Key="EasydictCardBackgroundBrush" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="EasydictCardBorderBrush" Color="{StaticResource EasydictCardBorderColor}" />
        </ResourceDictionary>

        <!-- HighContrast Theme (fallback to Light theme values) -->
        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="MainViewBackgroundColor">#FFFFFF</Color>
            <Color x:Key="MainBorderColor">#000000</Color>
            <Color x:Key="QueryViewBackgroundColor">#FFFFFF</Color>
            <Color x:Key="QueryTextColor">#000000</Color>
            <Color x:Key="TitleBarBackgroundColor">#FFFFFF</Color>
            <Color x:Key="TitleBarForegroundColor">#000000</Color>
            <Color x:Key="TitleBarInactiveForegroundColor">#000000</Color>
            <Color x:Key="TitleBarButtonHoverBackgroundColor">#E0E0E0</Color>
            <Color x:Key="TitleBarButtonPressedBackgroundColor">#C0C0C0</Color>
            <Color x:Key="ResultViewBackgroundColor">#FFFFFF</Color>
            <Color x:Key="ServiceResultHeaderBackgroundColor">#FFFFFF</Color>
            <Color x:Key="ServiceResultHeaderHoverBackgroundColor">#E0E0E0</Color>
            <Color x:Key="ServiceResultHeaderForegroundColor">#000000</Color>
            <Color x:Key="ServiceResultHeaderSecondaryForegroundColor">#000000</Color>
            <Color x:Key="ButtonHoverColor">#E0E0E0</Color>
            <Color x:Key="BlueAccentColor">#0000FF</Color>
            <Color x:Key="BlueTintColor">#0000FF</Color>
            <Color x:Key="StatusConnectedColor">#107C10</Color>
            <Color x:Key="StatusDisconnectedColor">#797775</Color>
            <Color x:Key="StatusErrorColor">#D13438</Color>
            <Color x:Key="StatusIndicatorForegroundColor">#FFFFFF</Color>
            <Color x:Key="AccentColor">#0078D4</Color>
            <Color x:Key="AccentForegroundColor">#FFFFFF</Color>
            <Color x:Key="AccentPointerOverColor">#0000FF</Color>
            <Color x:Key="AccentPressedColor">#0000FF</Color>
            <Color x:Key="DictionaryHtmlBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DictionaryHtmlTextColor">#000000</Color>
            <Color x:Key="DictionaryHtmlLinkColor">#0000FF</Color>
            <Color x:Key="AddMinusBackgroundColor">#E0E0E0</Color>
            <Color x:Key="ListBorderColor">#000000</Color>
            <Color x:Key="ActionButtonIconColor">#999999</Color>
            <Color x:Key="PhoneticBadgeBackgroundColor">#F0E6F6</Color>
            <Color x:Key="PhoneticBadgeTextColor">#7B2D8E</Color>
            <Color x:Key="PosTagBackgroundColor">#E8F0FE</Color>
            <Color x:Key="PosTagTextColor">#1A56DB</Color>
            <Color x:Key="ExampleTextColor">#6B7280</Color>
            <Color x:Key="SettingsTabBackgroundColor">#FFFFFF</Color>
            <Color x:Key="SettingsTabBorderColor">#000000</Color>
            <Color x:Key="SettingsTabForegroundColor">#000000</Color>
            <Color x:Key="SettingsTabSelectedBackgroundColor">#FFFFFF</Color>
            <Color x:Key="SettingsTabSelectedBorderColor">#000000</Color>
            <Color x:Key="SettingsTabSelectedForegroundColor">#000000</Color>
            <Color x:Key="PopButtonBackgroundColor">#FFFFFF</Color>
            <Color x:Key="PopButtonBorderColor">#000000</Color>
            <Color x:Key="PopButtonForegroundColor">#000000</Color>
            <Color x:Key="FloatingWindowBackgroundColor">#FFFFFF</Color>
            <Color x:Key="FloatingWindowBorderColor">#000000</Color>
            <Color x:Key="FloatingInputBackgroundColor">#FFFFFF</Color>
            <Color x:Key="FloatingInputBorderColor">#000000</Color>
            <Color x:Key="FloatingIconForegroundColor">#000000</Color>
            <Color x:Key="EasydictCardBackgroundColor">#FFFFFF</Color>
            <Color x:Key="EasydictCardBorderColor">#000000</Color>

            <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="EasydictCardCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="EasydictControlCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="EasydictRoundButtonCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="EasydictStatusCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="FloatingWindowCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="FloatingInputCornerRadius">0</CornerRadius>
            <Thickness x:Key="EasydictCardBorderThickness">1</Thickness>
            <Thickness x:Key="EasydictIconButtonBorderThickness">1</Thickness>
            <Thickness x:Key="FloatingWindowOuterPadding">0</Thickness>
            <Thickness x:Key="FloatingWindowContentPadding">8</Thickness>
            <Thickness x:Key="FloatingWindowBorderThickness">1</Thickness>
            <Thickness x:Key="FloatingInputPadding">8</Thickness>
            <Thickness x:Key="FloatingInputMargin">0,0,0,4</Thickness>
            <Thickness x:Key="EasydictCardPadding">8</Thickness>

            <SolidColorBrush x:Key="MainViewBackgroundBrush" Color="{StaticResource MainViewBackgroundColor}" />
            <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource MainBorderColor}" />
            <SolidColorBrush x:Key="QueryViewBackgroundBrush" Color="{StaticResource QueryViewBackgroundColor}" />
            <SolidColorBrush x:Key="QueryTextBrush" Color="{StaticResource QueryTextColor}" />
            <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackgroundColor}" />
            <SolidColorBrush x:Key="ResultViewBackgroundBrush" Color="{StaticResource ResultViewBackgroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderBackgroundBrush" Color="{StaticResource ServiceResultHeaderBackgroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderHoverBackgroundBrush" Color="{StaticResource ServiceResultHeaderHoverBackgroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderForegroundBrush" Color="{StaticResource ServiceResultHeaderForegroundColor}" />
            <SolidColorBrush x:Key="ServiceResultHeaderSecondaryForegroundBrush" Color="{StaticResource ServiceResultHeaderSecondaryForegroundColor}" />
            <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource FloatingWindowBackgroundColor}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource EasydictCardBorderColor}" />
            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="#000000" />
            <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="#000000" />
            <SolidColorBrush x:Key="ButtonBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ButtonForeground" Color="#000000" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#000000" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#000000" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#000000" />
            <SolidColorBrush x:Key="ComboBoxBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#000000" />
            <SolidColorBrush x:Key="ComboBoxForeground" Color="#000000" />
            <SolidColorBrush x:Key="TextControlBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextControlBorderBrush" Color="#000000" />
            <SolidColorBrush x:Key="TextControlForeground" Color="#000000" />
            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#000000" />
            <SolidColorBrush x:Key="BlueAccentBrush" Color="{StaticResource BlueAccentColor}" />
            <SolidColorBrush x:Key="BlueTintBrush" Color="{StaticResource BlueTintColor}" />
            <SolidColorBrush x:Key="AddMinusBackgroundBrush" Color="{StaticResource AddMinusBackgroundColor}" />
            <SolidColorBrush x:Key="ListBorderBrush" Color="{StaticResource ListBorderColor}" />
            <SolidColorBrush x:Key="ActionButtonIconBrush" Color="{StaticResource ActionButtonIconColor}" />
            <SolidColorBrush x:Key="StatusConnectedBrush" Color="{StaticResource StatusConnectedColor}" />
            <SolidColorBrush x:Key="StatusDisconnectedBrush" Color="{StaticResource StatusDisconnectedColor}" />
            <SolidColorBrush x:Key="StatusErrorBrush" Color="{StaticResource StatusErrorColor}" />
            <SolidColorBrush x:Key="StatusIndicatorForegroundBrush" Color="{StaticResource StatusIndicatorForegroundColor}" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{StaticResource StatusConnectedColor}" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{StaticResource StatusErrorColor}" />
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{StaticResource AccentForegroundColor}" />
            <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}" />
            <SolidColorBrush x:Key="AccentPointerOverBrush" Color="{StaticResource AccentPointerOverColor}" />
            <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}" />
            <SolidColorBrush x:Key="PhoneticBadgeBackgroundBrush" Color="{StaticResource PhoneticBadgeBackgroundColor}" />
            <SolidColorBrush x:Key="PhoneticBadgeTextBrush" Color="{StaticResource PhoneticBadgeTextColor}" />
            <SolidColorBrush x:Key="PosTagBackgroundBrush" Color="{StaticResource PosTagBackgroundColor}" />
            <SolidColorBrush x:Key="PosTagTextBrush" Color="{StaticResource PosTagTextColor}" />
            <SolidColorBrush x:Key="ExampleTextBrush" Color="{StaticResource ExampleTextColor}" />
            <SolidColorBrush x:Key="SettingsTabBackgroundBrush" Color="{StaticResource SettingsTabBackgroundColor}" />
            <SolidColorBrush x:Key="SettingsTabBorderBrush" Color="{StaticResource SettingsTabBorderColor}" />
            <SolidColorBrush x:Key="SettingsTabForegroundBrush" Color="{StaticResource SettingsTabForegroundColor}" />
            <SolidColorBrush x:Key="SettingsTabSelectedBackgroundBrush" Color="{StaticResource SettingsTabSelectedBackgroundColor}" />
            <SolidColorBrush x:Key="SettingsTabSelectedBorderBrush" Color="{StaticResource SettingsTabSelectedBorderColor}" />
            <SolidColorBrush x:Key="SettingsTabSelectedForegroundBrush" Color="{StaticResource SettingsTabSelectedForegroundColor}" />
            <SolidColorBrush x:Key="PopButtonBackgroundBrush" Color="{StaticResource PopButtonBackgroundColor}" />
            <SolidColorBrush x:Key="PopButtonBorderBrush" Color="{StaticResource PopButtonBorderColor}" />
            <SolidColorBrush x:Key="PopButtonForegroundBrush" Color="{StaticResource PopButtonForegroundColor}" />
            <SolidColorBrush x:Key="FloatingWindowBackgroundBrush" Color="{StaticResource FloatingWindowBackgroundColor}" />
            <SolidColorBrush x:Key="FloatingWindowBorderBrush" Color="{StaticResource FloatingWindowBorderColor}" />
            <SolidColorBrush x:Key="FloatingInputBackgroundBrush" Color="{StaticResource FloatingInputBackgroundColor}" />
            <SolidColorBrush x:Key="FloatingInputBorderBrush" Color="{StaticResource FloatingInputBorderColor}" />
            <SolidColorBrush x:Key="FloatingIconForegroundBrush" Color="{StaticResource FloatingIconForegroundColor}" />
            <SolidColorBrush x:Key="EasydictCardBackgroundBrush" Color="{StaticResource EasydictCardBackgroundColor}" />
            <SolidColorBrush x:Key="EasydictCardBorderBrush" Color="{StaticResource EasydictCardBorderColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
