<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="MinimalBackgroundColor">#FFFFFF</Color>
            <Color x:Key="MinimalSurfaceColor">#FFFFFF</Color>
            <Color x:Key="MinimalLineColor">#000000</Color>
            <Color x:Key="MinimalTextColor">#000000</Color>
            <Color x:Key="MinimalSecondaryTextColor">#000000</Color>

            <SolidColorBrush x:Key="EasydictWindowSurfaceBrush" Color="{StaticResource MinimalBackgroundColor}" />
            <SolidColorBrush x:Key="EasydictLayerFillBrush" Color="{StaticResource MinimalSurfaceColor}" />
            <SolidColorBrush x:Key="EasydictCardBackgroundBrush" Color="{StaticResource MinimalSurfaceColor}" />
            <SolidColorBrush x:Key="EasydictCardBorderBrush" Color="{StaticResource MinimalLineColor}" />
            <SolidColorBrush x:Key="EasydictInputBackgroundBrush" Color="{StaticResource MinimalSurfaceColor}" />
            <SolidColorBrush x:Key="EasydictInputBorderBrush" Color="{StaticResource MinimalLineColor}" />
            <SolidColorBrush x:Key="EasydictPrimaryTextBrush" Color="{StaticResource MinimalTextColor}" />
            <SolidColorBrush x:Key="EasydictSecondaryTextBrush" Color="{StaticResource MinimalSecondaryTextColor}" />
            <SolidColorBrush x:Key="EasydictTertiaryTextBrush" Color="{StaticResource MinimalSecondaryTextColor}" />
            <SolidColorBrush x:Key="EasydictIconForegroundBrush" Color="{StaticResource MinimalTextColor}" />
            <SolidColorBrush x:Key="EasydictAccentBrush" Color="{StaticResource MinimalTextColor}" />
            <SolidColorBrush x:Key="EasydictAccentForegroundBrush" Color="{StaticResource MinimalSurfaceColor}" />
            <SolidColorBrush x:Key="EasydictSuccessBrush" Color="{StaticResource MinimalTextColor}" />
            <SolidColorBrush x:Key="EasydictCriticalBrush" Color="{StaticResource MinimalTextColor}" />
            <SolidColorBrush x:Key="EasydictLinkBrush" Color="{StaticResource MinimalTextColor}" />
            <SolidColorBrush x:Key="EasydictResultHeaderBackgroundBrush" Color="{StaticResource MinimalSurfaceColor}" />
            <SolidColorBrush x:Key="EasydictResultHeaderPointerOverBrush" Color="#F2F2F2" />
            <SolidColorBrush x:Key="EasydictPopButtonBackgroundBrush" Color="{StaticResource MinimalSurfaceColor}" />
            <SolidColorBrush x:Key="EasydictPopButtonBorderBrush" Color="{StaticResource MinimalLineColor}" />
            <SolidColorBrush x:Key="EasydictPopButtonForegroundBrush" Color="{StaticResource MinimalTextColor}" />

            <CornerRadius x:Key="EasydictControlCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="EasydictCardCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="EasydictOverlayCornerRadius">0</CornerRadius>
            <Thickness x:Key="EasydictCardBorderThickness">1</Thickness>
            <CornerRadius x:Key="EasydictStatusCornerRadius">0</CornerRadius>
            <Thickness x:Key="EasydictIconButtonBorderThickness">1</Thickness>
            <Thickness x:Key="EasydictCardPadding">12</Thickness>
            <CornerRadius x:Key="FloatingWindowCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="FloatingInputCornerRadius">0</CornerRadius>
            <Thickness x:Key="FloatingWindowOuterPadding">0</Thickness>
            <Thickness x:Key="FloatingWindowContentPadding">8</Thickness>
            <Thickness x:Key="FloatingWindowBorderThickness">1</Thickness>
            <Thickness x:Key="FloatingInputPadding">6,4</Thickness>
            <Thickness x:Key="FloatingInputMargin">0,0,0,3</Thickness>

            <!-- Minimal overrides for existing Easydict business resources. -->
            <Color x:Key="TitleBarBackgroundColor">#FFFFFF</Color>
            <Color x:Key="TitleBarForegroundColor">#000000</Color>
            <Color x:Key="TitleBarInactiveForegroundColor">#000000</Color>
            <Color x:Key="TitleBarButtonHoverBackgroundColor">#F2F2F2</Color>
            <Color x:Key="TitleBarButtonPressedBackgroundColor">#E6E6E6</Color>
            <Color x:Key="BlueAccentColor">#000000</Color>
            <Color x:Key="BlueTintColor">#000000</Color>
            <Color x:Key="StatusDisconnectedColor">#000000</Color>
            <Color x:Key="DictionaryHtmlBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DictionaryHtmlTextColor">#000000</Color>
            <Color x:Key="DictionaryHtmlLinkColor">#000000</Color>
            <Color x:Key="PhoneticBadgeBackgroundColor">#FFFFFF</Color>
            <Color x:Key="PhoneticBadgeTextColor">#000000</Color>
            <Color x:Key="PosTagBackgroundColor">#FFFFFF</Color>
            <Color x:Key="PosTagTextColor">#000000</Color>
            <Color x:Key="ExampleTextColor">#000000</Color>
            <Color x:Key="AddMinusBackgroundColor">#FFFFFF</Color>
            <Color x:Key="ListBorderColor">#000000</Color>

            <StaticResource x:Key="MainViewBackgroundBrush" ResourceKey="EasydictWindowSurfaceBrush" />
            <StaticResource x:Key="MainBorderBrush" ResourceKey="EasydictCardBorderBrush" />
            <StaticResource x:Key="QueryViewBackgroundBrush" ResourceKey="EasydictLayerFillBrush" />
            <StaticResource x:Key="QueryTextBrush" ResourceKey="EasydictPrimaryTextBrush" />
            <StaticResource x:Key="ResultViewBackgroundBrush" ResourceKey="EasydictCardBackgroundBrush" />
            <StaticResource x:Key="ServiceResultHeaderBackgroundBrush" ResourceKey="EasydictResultHeaderBackgroundBrush" />
            <StaticResource x:Key="ServiceResultHeaderHoverBackgroundBrush" ResourceKey="EasydictResultHeaderPointerOverBrush" />
            <StaticResource x:Key="ServiceResultHeaderForegroundBrush" ResourceKey="EasydictPrimaryTextBrush" />
            <StaticResource x:Key="ServiceResultHeaderSecondaryForegroundBrush" ResourceKey="EasydictSecondaryTextBrush" />
            <StaticResource x:Key="ButtonHoverBrush" ResourceKey="EasydictResultHeaderPointerOverBrush" />
            <StaticResource x:Key="BlueAccentBrush" ResourceKey="EasydictAccentBrush" />
            <StaticResource x:Key="BlueTintBrush" ResourceKey="EasydictAccentBrush" />
            <StaticResource x:Key="ActionButtonIconBrush" ResourceKey="EasydictIconForegroundBrush" />
            <StaticResource x:Key="StatusConnectedBrush" ResourceKey="EasydictSuccessBrush" />
            <StaticResource x:Key="StatusDisconnectedBrush" ResourceKey="EasydictTertiaryTextBrush" />
            <StaticResource x:Key="StatusErrorBrush" ResourceKey="EasydictCriticalBrush" />
            <StaticResource x:Key="StatusIndicatorForegroundBrush" ResourceKey="EasydictAccentForegroundBrush" />
            <StaticResource x:Key="AccentBrush" ResourceKey="EasydictAccentBrush" />
            <StaticResource x:Key="AccentForegroundBrush" ResourceKey="EasydictAccentForegroundBrush" />
            <StaticResource x:Key="AccentPointerOverBrush" ResourceKey="EasydictAccentBrush" />
            <StaticResource x:Key="AccentPressedBrush" ResourceKey="EasydictAccentBrush" />
            <StaticResource x:Key="PhoneticBadgeBackgroundBrush" ResourceKey="EasydictCardBackgroundBrush" />
            <StaticResource x:Key="PhoneticBadgeTextBrush" ResourceKey="EasydictPrimaryTextBrush" />
            <StaticResource x:Key="PosTagBackgroundBrush" ResourceKey="EasydictCardBackgroundBrush" />
            <StaticResource x:Key="PosTagTextBrush" ResourceKey="EasydictPrimaryTextBrush" />
            <StaticResource x:Key="ExampleTextBrush" ResourceKey="EasydictSecondaryTextBrush" />
            <StaticResource x:Key="SettingsTabBackgroundBrush" ResourceKey="EasydictCardBackgroundBrush" />
            <StaticResource x:Key="SettingsTabBorderBrush" ResourceKey="EasydictCardBorderBrush" />
            <StaticResource x:Key="SettingsTabForegroundBrush" ResourceKey="EasydictPrimaryTextBrush" />
            <StaticResource x:Key="SettingsTabSelectedBackgroundBrush" ResourceKey="EasydictAccentBrush" />
            <StaticResource x:Key="SettingsTabSelectedBorderBrush" ResourceKey="EasydictAccentBrush" />
            <StaticResource x:Key="SettingsTabSelectedForegroundBrush" ResourceKey="EasydictAccentForegroundBrush" />
            <StaticResource x:Key="PopButtonBackgroundBrush" ResourceKey="EasydictPopButtonBackgroundBrush" />
            <StaticResource x:Key="PopButtonBorderBrush" ResourceKey="EasydictPopButtonBorderBrush" />
            <StaticResource x:Key="PopButtonForegroundBrush" ResourceKey="EasydictPopButtonForegroundBrush" />
            <StaticResource x:Key="FloatingWindowBackgroundBrush" ResourceKey="EasydictWindowSurfaceBrush" />
            <StaticResource x:Key="FloatingWindowBorderBrush" ResourceKey="EasydictCardBorderBrush" />
            <StaticResource x:Key="FloatingInputBackgroundBrush" ResourceKey="EasydictInputBackgroundBrush" />
            <StaticResource x:Key="FloatingInputBorderBrush" ResourceKey="EasydictInputBorderBrush" />
            <StaticResource x:Key="FloatingIconForegroundBrush" ResourceKey="EasydictIconForegroundBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
