<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Polyglot.TextLayout</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Polyglot.TextLayout</PackageId>
    <Version>0.1.0</Version>
    <Authors>Polyglot.TextLayout contributors</Authors>
    <Description>A pure-.NET text layout engine: Unicode-aware segmentation, line breaking with CJK kinsoku rules, font fitting, and incremental paragraph layout. Pluggable text measurer.</Description>
    <PackageTags>text-layout;line-breaking;cjk;kinsoku;typography;unicode;font-fitting</PackageTags>
    <RepositoryUrl>https://github.com/xiaocang/easydict_win32</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Polyglot.TextLayout.Tests" />
  </ItemGroup>

</Project>
