<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Workaround for `Payload contains two or more files with the same destination path 'onnxruntime.dll'`.
         Both Intel.ML.OnnxRuntime.OpenVino 1.21.0 (referenced via Easydict.OpenVINO, needed for the
         OpenVINO EP that targets NPU) and Microsoft.Windows.AI.MachineLearning 2.0.300 (transitive
         from Microsoft.WindowsAppSDK 2.x — Windows ML's own ORT build with DirectML EP) ship
         runtimes/win-x64/native/onnxruntime.dll. AppX packaging refuses the duplicate destination.
         We keep the Intel-shipped runtime (it has the OpenVINO EP we actually use) and drop the
         Microsoft.Windows.AI.MachineLearning native asset via a sweep across every collection the
         publish / AppX pipeline pulls files from. -->
    <Target Name="DedupeOnnxRuntime"
            AfterTargets="ResolveAssemblyReferences;ResolvePackageAssets;ResolveRuntimePackAssets;_ResolveCopyLocalAssetsForRuntimeDependencies"
            BeforeTargets="_CopyFilesMarkedCopyLocal;ComputeFilesToPublish;_ComputeResolvedFilesToPublishTypes;_GetPackagingOutputs;GenerateAppxPackageRecipe">
        <ItemGroup>
            <ReferenceCopyLocalPaths
                Remove="@(ReferenceCopyLocalPaths)"
                Condition="'%(Filename)%(Extension)' == 'onnxruntime.dll' AND
                           $([System.String]::Copy('%(FullPath)').ToLowerInvariant().Contains('microsoft.windows.ai.machinelearning'))" />
            <ResolvedFileToPublish
                Remove="@(ResolvedFileToPublish)"
                Condition="'%(Filename)%(Extension)' == 'onnxruntime.dll' AND
                           $([System.String]::Copy('%(FullPath)').ToLowerInvariant().Contains('microsoft.windows.ai.machinelearning'))" />
            <RuntimeCopyLocalItems
                Remove="@(RuntimeCopyLocalItems)"
                Condition="'%(Filename)%(Extension)' == 'onnxruntime.dll' AND
                           $([System.String]::Copy('%(FullPath)').ToLowerInvariant().Contains('microsoft.windows.ai.machinelearning'))" />
            <RuntimeTargetsCopyLocalItems
                Remove="@(RuntimeTargetsCopyLocalItems)"
                Condition="'%(Filename)%(Extension)' == 'onnxruntime.dll' AND
                           $([System.String]::Copy('%(FullPath)').ToLowerInvariant().Contains('microsoft.windows.ai.machinelearning'))" />
            <NativeCopyLocalItems
                Remove="@(NativeCopyLocalItems)"
                Condition="'%(Filename)%(Extension)' == 'onnxruntime.dll' AND
                           $([System.String]::Copy('%(FullPath)').ToLowerInvariant().Contains('microsoft.windows.ai.machinelearning'))" />
            <_PackagingOutputs
                Remove="@(_PackagingOutputs)"
                Condition="'%(Filename)%(Extension)' == 'onnxruntime.dll' AND
                           $([System.String]::Copy('%(FullPath)').ToLowerInvariant().Contains('microsoft.windows.ai.machinelearning'))" />
            <PackagingOutputs
                Remove="@(PackagingOutputs)"
                Condition="'%(Filename)%(Extension)' == 'onnxruntime.dll' AND
                           $([System.String]::Copy('%(FullPath)').ToLowerInvariant().Contains('microsoft.windows.ai.machinelearning'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <!-- Explicit reference matching the transitive WindowsAppSDK 2.x dependency
             so we can attach ExcludeAssets metadata. ExcludeAssets="runtime;native"
             tells NuGet to skip copying this package's native/runtime files to output,
             leaving managed-API surface usable but dropping the conflicting onnxruntime.dll.
             Version is pinned to the exact value WindowsAppSDK 2.0.1 resolves to
             (observed in the duplicate-payload error: ".nuget/packages/microsoft.windows.ai.machinelearning/2.0.300/...").
             A floating "2.0.*" was previously used but is non-reproducible: if a 2.0.301
             ships with a different native-asset layout, the dedupe behavior could change
             without any code edit. Bump this number in lockstep with WindowsAppSDK upgrades. -->
        <PackageReference Include="Microsoft.Windows.AI.MachineLearning" Version="2.0.300">
            <ExcludeAssets>runtime;native</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <Version>0.7.7</Version>
        <AssemblyVersion>0.7.7.0</AssemblyVersion>
        <FileVersion>0.7.7.0</FileVersion>

        <!-- Bumped from 10.0.19041.0 to 10.0.22621.0 because Microsoft.Windows.AI.Text.LanguageModel
             (Phi Silica) ships only in WindowsAppSDK 2.x, which requires a 22621 minimum. -->
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
        <WindowsSdkPackageVersion>10.0.22621.57</WindowsSdkPackageVersion>
        <!-- Pin manifest min/max version values so the SDK doesn't auto-rewrite TargetDeviceFamily. -->
        <AppxOSMinVersionReplaceManifestVersion>false</AppxOSMinVersionReplaceManifestVersion>
        <AppxOSMaxVersionTestedReplaceManifestVersion>false</AppxOSMaxVersionTestedReplaceManifestVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <!-- Default to packaged behavior. For unpackaged runs use: dotnet build -p:WindowsPackageType=None -->

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Easydict.WinUI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Use custom Program.cs entry point (handles OCR translate from Shell context menu) -->
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <Platform Condition="'$(Platform)' == ''">x64</Platform>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile Condition="'$(Platform)' != 'AnyCPU'">win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

        <!-- Self-Contained Deployment: Include .NET runtime in the app -->
        <SelfContained>true</SelfContained>
        <!-- Self-Contained Windows App SDK: Bundle native runtime DLLs so the
             portable ZIP/EXE works without a system-installed Windows App SDK runtime.
             - Debug F5 (unpackaged dev iteration): false. Bundled DLLs conflict with the
               installed Microsoft.WindowsAppRuntime.2.x framework package and trip
               STATUS_FAIL_FAST_EXCEPTION (0xc000027b) inside `new Window()`. Dev machines
               install the framework via Add-AppxPackage on the MSIX files under
               $env:USERPROFILE\.nuget\packages\microsoft.windowsappsdk.runtime\<ver>\tools\MSIX\win10-x64\.
             - Release / publish (portable EXE): true so end-users don't need the framework.
             - MSIX builds: override with -p:WindowsAppSDKSelfContained=false (global -p:
               overrides take precedence). -->
        <WindowsAppSDKSelfContained Condition="'$(Configuration)' == 'Release'">true</WindowsAppSDKSelfContained>
        <WindowsAppSDKSelfContained Condition="'$(Configuration)' != 'Release'">false</WindowsAppSDKSelfContained>
        <!-- Disable WinAppSDK 2.x DeploymentManager auto-initializer.
             The auto-init runs in the assembly's <Module>.cctor and instantiates a
             DeploymentInitializeOptions WinRT object; on hosts without the WinAppSDK runtime
             registered (CI runners), this throws COMException (REGDB_E_CLASSNOTREG) and any
             test that touches a type from this assembly fails to load. Bootstrap is already
             initialized explicitly in Program.cs (Bootstrap.TryInitialize), and DeploymentManager
             is only meaningful for packaged framework-dependent runs — those code paths exit on
             user machines that have the framework provisioned, so skipping the module-load-time
             init is safe here. -->
        <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
        <!-- Trim unused code to reduce size -->
        <PublishTrimmed>false</PublishTrimmed>
        <!-- Single file output (optional, can be enabled for simpler distribution) -->
        <!-- <PublishSingleFile>true</PublishSingleFile> -->
        <!-- Enable ReadyToRun compilation for faster startup -->
        <PublishReadyToRun>true</PublishReadyToRun>

        <!-- Embed a Win32 icon into the unpackaged EXE (taskbar/dock icon in F5) -->
        <ApplicationIcon>$(IntermediateOutputPath)AppIcon.ico</ApplicationIcon>

        <!-- Localization -->
        <DefaultLanguage>en-US</DefaultLanguage>
        <!-- Limit the local PdfPig source-project dependency graph to the target the app actually consumes. -->
        <PdfPigTargetFrameworksOverride>net8.0</PdfPigTargetFrameworksOverride>
        <!-- GitHub Actions sets CI=true. Worker executables are built/published by their
             own workflow steps, so WinUI should not also build them through ProjectReference
             in CI; otherwise test/release graphs can compile the same worker into the same
             obj path concurrently. Local dev keeps the default worker-copy behavior. -->
        <BuildWorkerOutputs Condition="'$(BuildWorkerOutputs)' == '' and '$(CI)' == 'true'">false</BuildWorkerOutputs>

        <!--
            Ensure PRI resources are generated for BOTH packaged and unpackaged modes.
            WindowsPackageType=None normally skips PRI generation, but ResourceManager API
            needs resources.pri in both modes. These properties force PRI generation.
            Note: Do NOT add explicit <PRIResource Include="Strings\**\*.resw" /> here -
            the .NET SDK auto-discovers resw files and duplicates cause build errors.
        -->
        <GeneratePriConfigXmlFile>true</GeneratePriConfigXmlFile>
        <GeneratePriFile>true</GeneratePriFile>
        <!-- Force PRI generation even when WindowsPackageType=None -->
        <AppxGeneratePriEnabled>true</AppxGeneratePriEnabled>
        <BypassFrameworkInstallChecks>true</BypassFrameworkInstallChecks>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Local-only debug CLI:
             Available for unpackaged local debugging, but excluded from release/MSIX/ZIP/EXE artifacts.
             Can be force-enabled for local runs with -p:EnableLocalDebugLongDocCli=true. -->
        <EnableLocalDebugLongDocCli Condition="'$(EnableLocalDebugLongDocCli)' == '' and '$(Configuration)' == 'Debug' and '$(WindowsPackageType)' == 'None'">true</EnableLocalDebugLongDocCli>
        <DefineConstants Condition="'$(EnableLocalDebugLongDocCli)' == 'true'">$(DefineConstants);LOCAL_DEBUG_LONGDOC_CLI</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(EnableLocalDebugLongDocCli)' != 'true'">
        <Compile Remove="Services\LongDocumentCliCommand.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\CharacterParagraphBuilder.cs" />
        <Compile Remove="Services\ContentStreamInterpreter.cs" />
        <Compile Remove="Services\DocumentExport\**\*.cs" />
    </ItemGroup>

    <!-- Verify resources.pri is generated in both packaged and unpackaged modes -->
    <Target Name="VerifyPriFile" AfterTargets="Build" Condition="'$(SkipPriFileVerification)' != 'true'">
        <Message Importance="high" Text="[Localization] Checking for resources.pri..." />
        <Message Importance="high" Text="[Localization] WindowsPackageType=$(WindowsPackageType)" />
        <Message Importance="high" Text="[Localization] OutDir=$(OutDir)" />
        <Warning Condition="!Exists('$(OutDir)resources.pri')"
                 Text="[Localization] ⚠ resources.pri NOT found in $(OutDir). Localization will show keys instead of values!" />
        <Message Condition="Exists('$(OutDir)resources.pri')"
                 Importance="high"
                 Text="[Localization] ✓ resources.pri found - localization will work correctly" />
    </Target>

    <ItemGroup>
        <!-- MSIX Package Assets - copy to output for winapp package -->
        <Content Include="Assets\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Service Icons -->
        <Content Include="Assets\ServiceIcons\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Allow test project to access internal members (must be ItemGroup, not PropertyGroup) -->
    <ItemGroup>
        <InternalsVisibleTo Include="Easydict.WinUI.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.*" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <Target Name="GenerateAppIconIco"
            Condition="$([MSBuild]::IsOSPlatform('Windows'))"
            BeforeTargets="BeforeBuild"
            Inputs="$(ProjectDir)Assets\macos\white-black-icon.appiconset\icon_512x512@2x.png"
            Outputs="&quot;$(IntermediateOutputPath)AppIcon.ico&quot;">
        <Exec
            Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)..\\..\\scripts\\generate-app-icon-ico.ps1&quot; -SourcePng &quot;$(ProjectDir)Assets\\macos\\white-black-icon.appiconset\\icon_512x512@2x.png&quot; -OutputIco &quot;$(IntermediateOutputPath)AppIcon.ico&quot; -OutputTrayPng &quot;$(IntermediateOutputPath)TrayIcon.png&quot;" />
    </Target>

    <Target Name="CopyAppIconToOutput"
            Condition="Exists('$(IntermediateOutputPath)AppIcon.ico') and Exists('$(IntermediateOutputPath)TrayIcon.png')"
            AfterTargets="Build">
        <Copy
            SourceFiles="$(IntermediateOutputPath)AppIcon.ico"
            DestinationFiles="$(OutDir)AppIcon.ico"
            SkipUnchangedFiles="true" />
        <Copy
            SourceFiles="$(IntermediateOutputPath)TrayIcon.png"
            DestinationFiles="$(OutDir)TrayIcon.png"
            SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyAppIconToPublish"
            Condition="Exists('$(IntermediateOutputPath)AppIcon.ico') and Exists('$(IntermediateOutputPath)TrayIcon.png')"
            AfterTargets="Publish">
        <Copy
            SourceFiles="$(IntermediateOutputPath)AppIcon.ico"
            DestinationFiles="$(PublishDir)AppIcon.ico"
            SkipUnchangedFiles="true" />
        <Copy
            SourceFiles="$(IntermediateOutputPath)TrayIcon.png"
            DestinationFiles="$(PublishDir)TrayIcon.png"
            SkipUnchangedFiles="true" />
    </Target>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Easydict.SidecarClient\Easydict.SidecarClient.csproj" />
      <ProjectReference Include="..\Easydict.DocumentExport\Easydict.DocumentExport.csproj" />
      <ProjectReference Include="..\Polyglot.TextLayout\Polyglot.TextLayout.csproj" />
      <ProjectReference Include="..\Easydict.TranslationService\Easydict.TranslationService.csproj" />
      <!-- Windows AI APIs / Phi Silica provider (windows-local-ai). Compile-only;
           runtime availability is checked dynamically and the service degrades gracefully
           on non-Copilot+ devices. -->
      <ProjectReference Include="..\Easydict.WindowsAI\Easydict.WindowsAI.csproj" />
      <!-- OpenVINO + NLLB-200 provider (openvino-local-ai). Targets Intel NPU/GPU/CPU
           via ONNX Runtime's OpenVINO Execution Provider. Model files are downloaded
           on first use into %LOCALAPPDATA%\Easydict\models, not bundled. -->
      <ProjectReference Include="..\Easydict.OpenVINO\Easydict.OpenVINO.csproj" />
      <!-- Worker projects. ReferenceOutputAssembly=false because these are out-of-process
           executables — host doesn't link them. They're built whenever WinUI is built and
           their output is copied to bin\workers\{kind}\ by the CopyWorkerOutput target below.
           For MSIX, those files must be included as Content in the package; this PR wires
           the local build copy but leaves the MSIX Content packaging as a follow-up. -->
      <ProjectReference Include="..\Easydict.Workers.LongDoc\Easydict.Workers.LongDoc.csproj"
                        Condition="'$(BuildWorkerOutputs)' != 'false'"
                        ReferenceOutputAssembly="false"
                        OutputItemType="WorkerOutput"
                        SetTargetFramework="TargetFramework=net8.0-windows10.0.22621.0" />
      <ProjectReference Include="..\Easydict.Workers.LocalAi\Easydict.Workers.LocalAi.csproj"
                        Condition="'$(BuildWorkerOutputs)' != 'false'"
                        ReferenceOutputAssembly="false"
                        OutputItemType="WorkerOutput"
                        SetTargetFramework="TargetFramework=net8.0-windows10.0.22621.0" />
      <ProjectReference Include="..\Easydict.Workers.Ocr\Easydict.Workers.Ocr.csproj"
                        Condition="'$(BuildWorkerOutputs)' != 'false'"
                        ReferenceOutputAssembly="false"
                        OutputItemType="WorkerOutput"
                        SetTargetFramework="TargetFramework=net8.0-windows10.0.22621.0" />
    </ItemGroup>

    <!-- Copy worker build outputs into $(TargetDir)workers\<kind>\ so dev runs from
         bin\ can spawn the worker exe. For publish/MSIX builds, the workers are
         published independently into ./publish[-msix]/{arch}/workers/{kind}/ by the
         Makefile (matching the NativeBridge / BrowserRegistrar pattern); this Build
         target only handles the local-dev codepath.

         The Condition guards against missing worker bin output when someone builds
         WinUI before either worker has been built — without the guard MSBuild emits
         a warning. The worker ProjectReferences above ensure both workers are built
         first, but we accept the no-op fallback to keep CI clean. -->
    <Target Name="CopyWorkerOutput" AfterTargets="Build" Condition="'$(BuildWorkerOutputs)' != 'false'">
      <ItemGroup>
        <_LongDocWorkerFilesPlatform Include="..\Easydict.Workers.LongDoc\bin\$(Platform)\$(Configuration)\net8.0-windows10.0.22621.0\**\*.*"
                                     Condition="'$(Platform)' != '' AND '$(Platform)' != 'AnyCPU'" />
        <_LongDocWorkerFilesAnyCpu  Include="..\Easydict.Workers.LongDoc\bin\$(Configuration)\net8.0-windows10.0.22621.0\**\*.*"
                                     Condition="'$(Platform)' == '' OR '$(Platform)' == 'AnyCPU'" />
        <_LocalAiWorkerFilesPlatform Include="..\Easydict.Workers.LocalAi\bin\$(Platform)\$(Configuration)\net8.0-windows10.0.22621.0\**\*.*"
                                     Condition="'$(Platform)' != '' AND '$(Platform)' != 'AnyCPU'" />
        <_LocalAiWorkerFilesAnyCpu  Include="..\Easydict.Workers.LocalAi\bin\$(Configuration)\net8.0-windows10.0.22621.0\**\*.*"
                                     Condition="'$(Platform)' == '' OR '$(Platform)' == 'AnyCPU'" />
        <_OcrWorkerFilesPlatform Include="..\Easydict.Workers.Ocr\bin\$(Platform)\$(Configuration)\net8.0-windows10.0.22621.0\**\*.*"
                                     Condition="'$(Platform)' != '' AND '$(Platform)' != 'AnyCPU'" />
        <_OcrWorkerFilesAnyCpu  Include="..\Easydict.Workers.Ocr\bin\$(Configuration)\net8.0-windows10.0.22621.0\**\*.*"
                                     Condition="'$(Platform)' == '' OR '$(Platform)' == 'AnyCPU'" />
      </ItemGroup>
      <Copy SourceFiles="@(_LongDocWorkerFilesPlatform);@(_LongDocWorkerFilesAnyCpu)"
            DestinationFiles="@(_LongDocWorkerFilesPlatform->'$(TargetDir)workers\longdoc\%(RecursiveDir)%(Filename)%(Extension)');@(_LongDocWorkerFilesAnyCpu->'$(TargetDir)workers\longdoc\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true"
            Condition="'@(_LongDocWorkerFilesPlatform)@(_LongDocWorkerFilesAnyCpu)' != ''" />
      <Copy SourceFiles="@(_LocalAiWorkerFilesPlatform);@(_LocalAiWorkerFilesAnyCpu)"
            DestinationFiles="@(_LocalAiWorkerFilesPlatform->'$(TargetDir)workers\localai\%(RecursiveDir)%(Filename)%(Extension)');@(_LocalAiWorkerFilesAnyCpu->'$(TargetDir)workers\localai\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true"
            Condition="'@(_LocalAiWorkerFilesPlatform)@(_LocalAiWorkerFilesAnyCpu)' != ''" />
      <Copy SourceFiles="@(_OcrWorkerFilesPlatform);@(_OcrWorkerFilesAnyCpu)"
            DestinationFiles="@(_OcrWorkerFilesPlatform->'$(TargetDir)workers\ocr\%(RecursiveDir)%(Filename)%(Extension)');@(_OcrWorkerFilesAnyCpu->'$(TargetDir)workers\ocr\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true"
            Condition="'@(_OcrWorkerFilesPlatform)@(_OcrWorkerFilesAnyCpu)' != ''" />
    </Target>

    <!-- FlaUI for proper UI Automation text selection -->
    <ItemGroup>
      <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
      <!-- PdfPig fork (submodule at lib/PdfPig) with CID/CTM/CharacterCode exposure for pdf2zh-aligned pipeline. -->
      <ProjectReference Include="..\..\..\lib\PdfPig\src\UglyToad.PdfPig\UglyToad.PdfPig.csproj" />
      <!-- ONNX Runtime managed wrapper only (native binary downloaded on first use) -->
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.21.0" />
      <!-- SQLite for persistent translation cache -->
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
      <!-- LexIndex: local DAWG-based key index for autocomplete and wildcard lookup -->
      <ProjectReference Include="..\..\lib\LexIndex\src\LexIndex\LexIndex.csproj" />
      <!-- MDict.CSharp: forked from Jack251970/MDict.CSharp with type-2 encryption support (Salsa20/8) -->
      <ProjectReference Include="..\..\lib\MDict.CSharp\MDict.Csharp\MDict.Csharp.csproj" />
      <!-- MuPDF.NET: Official C# bindings for MuPDF — content stream replacement, font embedding,
           XRef manipulation, dual PDF output. Used by MuPdfExportService for pdf2zh-aligned pipeline. -->
      <PackageReference Include="MuPDF.NET" Version="3.2.12" />
    </ItemGroup>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
