<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>

        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <!-- MinVersion must be > 10.0.17134.0 for Windows Store submission -->
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Easydict.WinUI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <Platform Condition="'$(Platform)' == ''">x64</Platform>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

        <!-- Self-Contained Deployment: Include .NET runtime in the app -->
        <SelfContained>true</SelfContained>
        <!-- Trim unused code to reduce size -->
        <PublishTrimmed>false</PublishTrimmed>
        <!-- Single file output (optional, can be enabled for simpler distribution) -->
        <!-- <PublishSingleFile>true</PublishSingleFile> -->
        <!-- Enable ReadyToRun compilation for faster startup -->
        <PublishReadyToRun>true</PublishReadyToRun>

        <!-- Embed a Win32 icon into the unpackaged EXE (taskbar/dock icon in F5) -->
        <ApplicationIcon>$(IntermediateOutputPath)AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <!-- MSIX Package Assets - copy to output for winapp package -->
        <Content Include="Assets\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Service Icons -->
        <Content Include="Assets\ServiceIcons\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <Target Name="GenerateAppIconIco"
            BeforeTargets="BeforeBuild"
            Inputs="$(ProjectDir)Assets\macos\white-black-icon.appiconset\icon_512x512@2x.png"
            Outputs="&quot;$(IntermediateOutputPath)AppIcon.ico&quot;">
        <Exec
            Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)..\\..\\scripts\\generate-app-icon-ico.ps1&quot; -SourcePng &quot;$(ProjectDir)Assets\\macos\\white-black-icon.appiconset\\icon_512x512@2x.png&quot; -OutputIco &quot;$(IntermediateOutputPath)AppIcon.ico&quot; -OutputTrayPng &quot;$(IntermediateOutputPath)TrayIcon.png&quot;" />
    </Target>

    <Target Name="CopyAppIconToOutput" AfterTargets="Build">
        <Copy
            SourceFiles="$(IntermediateOutputPath)AppIcon.ico"
            DestinationFiles="$(OutDir)AppIcon.ico"
            SkipUnchangedFiles="true" />
        <Copy
            SourceFiles="$(IntermediateOutputPath)TrayIcon.png"
            DestinationFiles="$(OutDir)TrayIcon.png"
            SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyAppIconToPublish" AfterTargets="Publish">
        <Copy
            SourceFiles="$(IntermediateOutputPath)AppIcon.ico"
            DestinationFiles="$(PublishDir)AppIcon.ico"
            SkipUnchangedFiles="true" />
        <Copy
            SourceFiles="$(IntermediateOutputPath)TrayIcon.png"
            DestinationFiles="$(PublishDir)TrayIcon.png"
            SkipUnchangedFiles="true" />
    </Target>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Easydict.SidecarClient\Easydict.SidecarClient.csproj" />
      <ProjectReference Include="..\Easydict.TranslationService\Easydict.TranslationService.csproj" />
    </ItemGroup>

    <!-- FlaUI for proper UI Automation text selection -->
    <ItemGroup>
      <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    </ItemGroup>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
