<?xml version="1.0" encoding="UTF-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap desktop rescap">

  <Identity
    Name="xiaocang.EasydictforWindows"
    Publisher="CN=33FC47D7-8283-45FC-BB5D-297D1476BB29"
    Version="0.2.2.0"
    ProcessorArchitecture="neutral" />

  <Properties>
    <DisplayName>Easydict for Windows</DisplayName>
    <PublisherDisplayName>xiaocang</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Cross-platform dictionary and translation app for Windows</Description>
  </Properties>

  <Dependencies>
    <!-- MinVersion 10.0.19041.0 (Windows 10 2004) required for .msix bundle support -->
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
    <!-- Windows App SDK runtime framework dependency (required for WinRT activation in packaged mode) -->
    <PackageDependency Name="Microsoft.WindowsAppRuntime.1.8"
                       MinVersion="8000.731.1532.0"
                       Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
    <Resource Language="zh-cn"/>
    <Resource Language="zh-tw"/>
    <Resource Language="ja-jp"/>
    <Resource Language="ko-kr"/>
    <Resource Language="fr-fr"/>
    <Resource Language="de-de"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="Easydict.WinUI.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Easydict"
        Description="Cross-platform dictionary and translation app"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Assets\Wide310x150Logo.png"
          ShortName="Easydict" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <!-- Protocol activation for easydict:// URLs -->
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="Easydict.WinUI.exe" />
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="easydict">
            <uap:DisplayName>Easydict Protocol</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Full trust for Win32 interop -->
    <rescap:Capability Name="runFullTrust" />
    <!-- Internet access for translation services -->
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
