<?xml version="1.0" encoding="UTF-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:systemai="http://schemas.microsoft.com/appx/manifest/systemai/windows10"
  IgnorableNamespaces="uap desktop rescap systemai">

  <Identity
    Name="xiaocang.EasydictforWindows"
    Publisher="CN=33FC47D7-8283-45FC-BB5D-297D1476BB29"
    Version="0.8.2.0"
    ProcessorArchitecture="neutral" />

  <Properties>
    <DisplayName>Easydict for Windows</DisplayName>
    <PublisherDisplayName>xiaocang</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Cross-platform dictionary and translation app for Windows</Description>
  </Properties>

  <Dependencies>
    <!-- Install-time floor: Windows 10 2004 (19041). Intentionally lower than
         the compile-time TargetPlatformMinVersion (10.0.22621.0) declared in
         Easydict.WinUI.csproj. The csproj value gates which API surface the
         compiler will accept references to; this manifest value gates which
         OS builds can install the MSIX at all. The two are deliberately
         decoupled:

         * Most of Easydict (translation services, OCR, mouse-selection, etc.)
           runs fine on Windows 10 19041+, which is also the minimum supported
           by Microsoft.WindowsAppRuntime.2 (so the framework dependency below
           doesn't push the floor up).
         * The Windows AI APIs (Microsoft.Windows.AI.Text.LanguageModel a.k.a.
           Phi Silica) are only available on Windows 11 22621+ Copilot+ PCs.
           MaxVersionTested must stay at 10.0.26226.0 or newer so the
           systemAIModels capability is honored by the Windows AI runtime.
           Calls to those types on older builds throw at the WinRT activation
           layer; WindowsLanguageModelClient.GetReadyState wraps every entry
           point in try/catch and maps the failure to
           WindowsAIReadyState.NotSupportedOnCurrentSystem so the UI surfaces
           "Not supported" instead of crashing.
         * The OpenVINO/NLLB provider is pure ONNX Runtime + native OpenVINO,
           neither of which requires 22621.

         If you raise the MinVersion floor, also bump the compile-time floor in the
         csproj and remove the runtime guards. See discussion in PR #146. -->
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26226.0" />
    <!-- Windows App SDK runtime framework dependency (required for WinRT activation in packaged mode).
         WinAppSDK 2.x: framework package short name drops the minor — `Microsoft.WindowsAppRuntime.2`
         (not `.2.0`). MinVersion is the value of the `MicrosoftWindowsAppSDKFoundationAppXVersion`
         MSBuild property shipped by the matching `Microsoft.WindowsAppSDK.Runtime` NuGet — for 2.0.1
         that's 2.0.1.0. -->
    <PackageDependency Name="Microsoft.WindowsAppRuntime.2"
                       MinVersion="2.0.1.0"
                       Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
    <Resource Language="zh-cn"/>
    <Resource Language="zh-tw"/>
    <Resource Language="ja-jp"/>
    <Resource Language="ko-kr"/>
    <Resource Language="fr-fr"/>
    <Resource Language="de-de"/>
    <Resource Language="vi-vn"/>
    <Resource Language="th-th"/>
    <Resource Language="ar-sa"/>
    <Resource Language="id-id"/>
    <Resource Language="it-it"/>
    <Resource Language="ms-my"/>
    <Resource Language="hi-in"/>
    <Resource Language="da-dk"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="Easydict.WinUI.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Easydict"
        Description="Cross-platform dictionary and translation app"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Assets\Wide310x150Logo.png"
          ShortName="Easydict" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <!-- Protocol activation for easydict:// URLs -->
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="Easydict.WinUI.exe" />
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="easydict">
            <uap:DisplayName>Easydict Protocol</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Full trust for Win32 interop -->
    <rescap:Capability Name="runFullTrust" />
    <!-- Internet access for translation services -->
    <Capability Name="internetClient" />
    <!-- Required to call Microsoft.Windows.AI.Text.LanguageModel (Phi Silica).
         Limited Access Feature; only takes effect in packaged builds. -->
    <systemai:Capability Name="systemAIModels" />
  </Capabilities>
</Package>
