<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- 22621 matches Easydict.WinUI / Microsoft.WindowsAppSDK requirements; long-doc worker
         doesn't actually use WinAppSDK but it pulls in shared assemblies that target this TFM. -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Easydict.Workers.LongDoc</RootNamespace>
    <AssemblyName>Easydict.Workers.LongDoc</AssemblyName>
    <!-- MuPDF.NET does not ship a stable x86 runtime; drop x86 from the worker RIDs. -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platform>x64</Platform>
    <!-- The worker uses the same .NET runtime as the host (set DOTNET_ROOT in WorkerSpawner)
         to avoid shipping a per-RID self-contained runtime per worker (~30 MB each). -->
    <SelfContained>false</SelfContained>
    <!-- Same suppression as Easydict.WinUI.Tests: the WinAppSDK module constructor would
         throw on machines without the SDK runtime; the worker only consumes the SDK
         management abstractions via shared classes that already handle that gracefully. -->
    <WindowsAppSdkAutoInitialize>false</WindowsAppSdkAutoInitialize>
  </PropertyGroup>

  <!-- Dedupe onnxruntime.dll (mirrors Easydict.WinUI.csproj). Intel.ML.OnnxRuntime.OpenVino
       1.21.0 (via Easydict.OpenVINO) ships its own runtimes/win-x64/native/onnxruntime.dll
       while Microsoft.Windows.AI.MachineLearning 2.0.300 (transitive from WindowsAppSDK)
       ships another. We keep the Intel build because it carries the OpenVINO EP. -->
  <Target Name="DedupeOnnxRuntime"
          AfterTargets="ResolveAssemblyReferences;ResolvePackageAssets;ResolveRuntimePackAssets;_ResolveCopyLocalAssetsForRuntimeDependencies"
          BeforeTargets="_CopyFilesMarkedCopyLocal;ComputeFilesToPublish;_ComputeResolvedFilesToPublishTypes">
    <ItemGroup>
      <ReferenceCopyLocalPaths
          Remove="@(ReferenceCopyLocalPaths)"
          Condition="'%(Filename)%(Extension)' == 'onnxruntime.dll' AND
                     $([System.String]::Copy('%(FullPath)').ToLowerInvariant().Contains('microsoft.windows.ai.machinelearning'))" />
      <ResolvedFileToPublish
          Remove="@(ResolvedFileToPublish)"
          Condition="'%(Filename)%(Extension)' == 'onnxruntime.dll' AND
                     $([System.String]::Copy('%(FullPath)').ToLowerInvariant().Contains('microsoft.windows.ai.machinelearning'))" />
      <RuntimeCopyLocalItems
          Remove="@(RuntimeCopyLocalItems)"
          Condition="'%(Filename)%(Extension)' == 'onnxruntime.dll' AND
                     $([System.String]::Copy('%(FullPath)').ToLowerInvariant().Contains('microsoft.windows.ai.machinelearning'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Easydict.SidecarClient\Easydict.SidecarClient.csproj" />
    <ProjectReference Include="..\Easydict.TranslationService\Easydict.TranslationService.csproj" />
    <!-- Long-doc worker does NOT reference Easydict.WinUI to keep the worker assembly small
         and free of UI-only dependencies. Pure long-doc orchestration types from
         Easydict.WinUI.Services are shared via <Compile Include Link=..> below. -->
  </ItemGroup>

  <!-- Source-share the WinUI-side long-doc orchestration classes. These files have no actual
       WinUI dependency — they only use System.IProgress, core models, and Microsoft.ML.OnnxRuntime.
       Compiling them into the worker keeps the source canonical (in Easydict.WinUI/Services/)
       while letting the worker run them out of process. -->
  <ItemGroup>
    <Compile Include="..\Easydict.WinUI\Services\DocLayoutYoloService.cs"
             Link="SharedSources\DocLayoutYoloService.cs" />
    <Compile Include="..\Easydict.WinUI\Services\LayoutModelDownloadService.cs"
             Link="SharedSources\LayoutModelDownloadService.cs" />
    <Compile Include="..\Easydict.WinUI\Services\VisionLayoutDetectionService.cs"
             Link="SharedSources\VisionLayoutDetectionService.cs" />
    <Compile Include="..\Easydict.WinUI\Services\LayoutDetectionStrategy.cs"
             Link="SharedSources\LayoutDetectionStrategy.cs" />
    <Compile Include="..\Easydict.WinUI\Services\LongDocumentDeduplicationService.cs"
             Link="SharedSources\LongDocumentDeduplicationService.cs" />
  </ItemGroup>

</Project>
