<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Easydict.DocumentExport</RootNamespace>
    <AssemblyName>Easydict.DocumentExport</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PdfPigTargetFrameworksOverride>net8.0</PdfPigTargetFrameworksOverride>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Easydict.WinUI" />
    <InternalsVisibleTo Include="Easydict.WinUI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Easydict.WinUI\Services\CharacterParagraphBuilder.cs" Link="Services\CharacterParagraphBuilder.cs" />
    <Compile Include="..\Easydict.WinUI\Services\ContentStreamInterpreter.cs" Link="Services\ContentStreamInterpreter.cs" />
    <Compile Include="..\Easydict.WinUI\Services\DocumentExport\*.cs" Link="Services\DocumentExport\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MuPDF.NET" Version="3.2.12" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <ProjectReference Include="..\Easydict.TranslationService\Easydict.TranslationService.csproj" />
    <ProjectReference Include="..\Polyglot.TextLayout\Polyglot.TextLayout.csproj" />
    <ProjectReference Include="..\..\..\lib\PdfPig\src\UglyToad.PdfPig\UglyToad.PdfPig.csproj" />
  </ItemGroup>

</Project>
